.. notes-dsa-linked-list:
================================
Linked Lists
================================

I'll be documenting implementations and operations using a linked list here.

.. {{{ Definition of a node
-----------------------------
Definition of a Node
-----------------------------

.. tabs::

   .. group-tab:: Python

      .. literalinclude:: /code/dsa/linked_lists/python/definition.py
         :language: python
         :linenos:

   .. group-tab:: Javascript

      .. literalinclude:: /code/dsa/linked_lists/javascript/definition.js
         :language: javascript
         :linenos:

.. {{{ Creating a Linked List
-----------------------
Creating a Linked List
-----------------------

.. tabs::

   .. group-tab:: Python

      .. tabs::

         .. group-tab:: Iterative

            .. literalinclude:: /code/dsa/linked_lists/python/creation_iterative.py
               :language: python
               :linenos:

         .. group-tab:: Recursive

            .. code-block:: python

               print("hello, world")


   .. group-tab:: Javascript

      .. tabs::

         .. group-tab:: Recursive

            .. literalinclude:: /code/dsa/linked_lists/javascript/creation_iterative.js
               :language: javascript
               :linenos:

         .. group-tab:: Iterative

            .. code-block:: javascript

               console.log("Hello, world!")

.. }}}
.. {{{ Printing Each Item of a Linked List
----------------------------------------
Printing Each Item of a Linked List
----------------------------------------

.. tabs::

   .. group-tab:: Python

      .. tabs::

         .. group-tab:: Iterative

            .. literalinclude:: /code/dsa/linked_lists/python/printing_iterative.py
               :language: python
               :linenos:


         .. group-tab:: Recursive

            .. literalinclude:: /code/dsa/linked_lists/python/printing_recursive.py
               :language: python
               :linenos:


   .. group-tab:: Javascript

      .. tabs::

         .. group-tab:: Iterative

            .. literalinclude:: /code/dsa/linked_lists/javascript/printing_iterative.js
               :language: javascript
               :linenos:


         .. group-tab:: Recursive

            .. literalinclude:: /code/dsa/linked_lists/javascript/printing_recursive.js
               :language: javascript
               :linenos:

.. }}}
.. {{{ Reversing the Order of a Linked List
--------------------------------------
Reversing the Order of a Linked List
--------------------------------------

.. tabs::

   .. group-tab:: Python

      .. tabs::

         .. group-tab:: Recursive

            .. code-block:: python

               print("hello, world")

         .. group-tab:: Iterative

            .. code-block:: python

               print("hello, world")

   .. group-tab:: Javascript

      .. tabs::

         .. group-tab:: Recursive

            .. code-block:: javascript

               console.log("Hello, world!")

         .. group-tab:: Iterative

            .. code-block:: javascript

               console.log("Hello, world!")
.. }}}
.. {{{ Zipping Two Linked Lists
---------------------------
Zipping Two Linked Lists
---------------------------

.. tabs::

   .. group-tab:: Python

      .. tabs::

         .. group-tab:: Recursive

            .. code-block:: python

               print("hello, world")

         .. group-tab:: Iterative

            .. code-block:: python

               print("hello, world")

   .. group-tab:: Javascript

      .. tabs::

         .. group-tab:: Recursive

            .. code-block:: javascript

               console.log("Hello, world!")

         .. group-tab:: Iterative

            .. code-block:: javascript

               console.log("Hello, world!")

.. }}}
