.. _talks-redis-code-read:

=======================================================
A Random Walk through the Redis Codebase
=======================================================

.. note::

   I am not ready for this talk yet. I want to use this and the :ref:`SQLite code
   read <talks-sqlite-code-read>` as exercises in learning C. There's a lot to
   learn from both of them. I want to essentially start with discussing the
   architecture of SQLite, and how that is implemented in the code. It could be
   along the lines of Anthony Shaw's CPython Internals article, but not to the
   extent of his book.
