.. _posts:

=======================
Posts *(Archived)*
=======================




.. toctree::
   :caption: Posts
   :maxdepth: 1
   :titlesonly:

   technology/index.rst

.. admonition:: Update
   :class: Tip

   I've dropped the blog format as of July 2022, but this place serves to store
   my "blog-posts" as such. I will be moving content around eventually, into a
   more non-blog manner. See :ref:`This is not a blog <no-blog>` for details.

.. toctree::
   :caption: Years
   :maxdepth: 1
   :titlesonly:

   2022/index
   2021/index
   2020/index
   2019/index
   2018/index
   2017/index
   2016/index
   2015/index
