
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Keeping Your Work Laptop Awake" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="posts/2020/2020-11-24-keeping-your-laptop-awake.html" />
  <meta property="og:description" content="Sometimes you’d like to keep your work laptop from sleeping, and for whatever reason, you might not be able to change your system’s power management rules. In this article, I show you how to get ar..." />
  
    <title>Keeping Your Work Laptop Awake &#8212; Stonecharioteer&#39;s Blog</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Stonecharioteer's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../">
  <img src="../../../_static/stonecharioteer-banner.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../">
  Stonecharioteer's Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About Me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../2021/personal-code/">
  Values
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../notes/">
  Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stonecharioteer/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/stonecharioteer" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  24 November 2020 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/tips-and-tricks/">Tips and Tricks</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/wfh/">wfh</a>   
  <a href="../../../blog/tag/linux/">linux</a>   
  <a href="../../../blog/tag/python/">python</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "stonecharioteer"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/2020/2020-11-24-keeping-your-laptop-awake/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2021/reflections-on-doing-more/"
      >21 December - Reflections on Doing More</a
    >
  </li>
  
  <li>
    <a href="../../2021/advent-of-code/"
      >07 December - Advent of Code 2021</a
    >
  </li>
  
  <li>
    <a href="../../2021/updates/"
      >06 December - Updates</a
    >
  </li>
  
  <li>
    <a href="../../2021/2021-08-24-merkle-science/"
      >24 August - I joined Merkle Science as an Architect</a
    >
  </li>
  
  <li>
    <a href="../../2021/2021-07-23-empathy-in-tech/"
      >25 July - Empathy in Tech</a
    >
  </li>
  
</ul>

<h3><a href="../../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
               
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/bangpypers/">bangpypers</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/bibek-debroy/">bibek-debroy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/books/">books</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/career/">career</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/coding/">coding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/comics/">comics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/computer-science/">computer-science</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/conferences/">conferences</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/courses/">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/covid/">covid</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/databases/">databases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/discord/">discord</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/documentation/">documentation</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/editors/">editors</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/empathy/">empathy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/flask/">flask</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/flipkart/">flipkart</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/gaming/">gaming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/hampi/">hampi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/health/">health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hearing-loss/">hearing-loss</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hobbies/">hobbies</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/homelab/">homelab</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/indian-mythology/">indian-mythology</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/iot/">iot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/japanese/">japanese</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/jekyll/">jekyll</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/kubernetes/">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/learning/">learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/letters/">letters</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/life/">life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/linux/">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/livecast/">livecast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/mahabharata/">mahabharata</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meetup/">meetup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/mental-health/">mental-health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meta/">meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/micropython/">micropython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/neovim/">neovim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/notes/">notes</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/philosophy/">philosophy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pip/">pip</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/podcasts/">podcasts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/programming/">programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pycon/">pycon</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../blog/tag/python/">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/raspberry-pi/">raspberry-pi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/reading/">reading</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/rust/">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/screencast/">screencast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/security/">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/shelfie/">shelfie</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/single-sided-deafness/">single-sided-deafness</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/snhl/">snhl</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/talks/">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tech/">tech</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/technology/">technology</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/thoughts/">thoughts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/til/">til</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tiny/">tiny</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tutorial/">tutorial</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/updates/">updates</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/video/">video</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/videos/">videos</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/vim/">vim</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/webdev/">webdev</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/wfh/">wfh</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/work/">work</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/writing/">writing</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/zen/">zen</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/category/">Categories</a>
</h3>
<ul>
     
  <li>
    <a href="../../../blog/category/health/">Health (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/how-to/">How To (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/journal/">Journal (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/learning/">Learning (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/life/">Life (5)</a>
  </li>
        
  <li>
    <a href="../../../blog/category/reading/">Reading (22)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/review/">Review (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/show-and-tell/">Show and Tell (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/talks/">Talks (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tech/">Tech (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/thoughts/">Thoughts (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tips-and-tricks/">Tips and Tricks (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tutorial/">Tutorial (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/update/">Update (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/updates/">Updates (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/writing/">Writing (1)</a>
  </li>
     
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2021/">2021 (12)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (18)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (20)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-existing-tools">
   Pre-existing Tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-keyboard-python-module">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     keyboard
    </span>
   </code>
   Python module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-notes">
   Final Notes
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="keeping-your-work-laptop-awake">
<h1>Keeping Your Work Laptop Awake<a class="headerlink" href="#keeping-your-work-laptop-awake" title="Permalink to this headline">¶</a></h1>
<p>Sometimes you’d like to keep your work laptop from sleeping, and for whatever
reason, you might not be able to change your system’s power management rules.
In this article, I show you how to get around that.</p>
<section id="pre-existing-tools">
<h2>Pre-existing Tools<a class="headerlink" href="#pre-existing-tools" title="Permalink to this headline">¶</a></h2>
<p>Before you try this, note that there are other tools that you can use to do
this. <code class="docutils literal notranslate"><span class="pre">caffeinate</span></code> is one of them, and it should be pre-installed on your Mac
or Linux machine. I always recommend checking your power management to prevent
this, as well.</p>
</section>
<section id="the-keyboard-python-module">
<h2>The <code class="docutils literal notranslate"><span class="pre">keyboard</span></code> Python module<a class="headerlink" href="#the-keyboard-python-module" title="Permalink to this headline">¶</a></h2>
<p>Before you do this, you should do one of two things:</p>
<ol class="simple">
<li><p>Create a Python 3.6+ Virtual environment; or</p></li>
<li><p>Create a Python 3.6+ Conda environment.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">~/.</span><span class="n">keyboardenv</span>
<span class="o">~/.</span><span class="n">keyboardenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">keyboard</span>
</pre></div>
</div>
<p><em>Or</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">keyboard</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">keyboard</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">keyboard</span>
</pre></div>
</div>
<p>Now, create this script and save it in your home folder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">keyboard</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">press_and_release</span><span class="p">(</span><span class="s2">&quot;f14&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>Save this as <code class="docutils literal notranslate"><span class="pre">.keep_awake.py</span></code>.</p>
<p>Now, in your <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code> file, add the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># if you are using the virtualenv method:</span>

<span class="n">alias</span> <span class="n">keep_awake</span><span class="o">=</span><span class="s1">&#39;watch -n 300 &quot;$HOME/.keyboardenv/bin.python $HOME/.keep_awake.py&quot;&#39;</span>

<span class="c1"># if you&#39;re using the conda method:</span>

<span class="n">alias</span> <span class="n">keep_awake</span><span class="o">=</span><span class="s1">&#39;watch -n 300 &quot;$HOME/miniconda3/conda/envs/keyboard/bin/python $HOME/.keep_awake.py&quot;&#39;</span>

</pre></div>
</div>
<p>Note that the location of the environment will depend on where you installed
Miniconda/Anaconda on your laptop. I usually install it into the <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>
directory.</p>
<p>Now, ensure that your directory is <em>sourced</em> in your shell’s <em>rc</em> file.</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.profile</span></code> to the end of your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> or the <em>rc</em>
file of your chosen shell.</p>
</section>
<section id="final-notes">
<h2>Final Notes<a class="headerlink" href="#final-notes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">keyboard</span></code> module can be used to do a lot of interesting things, such
as making shortcuts and adding hotkeys for altered behaviour. Do explore more
and <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> me on Twitter if you build something amazing.</p>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2020-11-16-miles-morales/">
      <i class="fa fa-arrow-circle-left"></i> The Song of a Hero - Insomniac’s Spider-Man Miles Morales
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-11-30-sarathi-discord-til-bot/">
      Sarathi - A Personal Discord Bot <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "stonecharioteer";
      var disqus_identifier = "/posts/2020/2020-11-24-keeping-your-laptop-awake/";
      var disqus_title = "Keeping Your Work Laptop Awake";
      var disqus_url = "https://stonecharioteer.com/posts/2020/2020-11-24-keeping-your-laptop-awake";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Vinay Keerthi.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>