---
blogpost: true
date: Dec 2, 2016
location: Hampi, Karnataka, India
category: Reading
tags: indian-mythology, reading, bibek-debroy, books, hampi
image: 0
---
# Reading the Mahabharata by the Tungabhadra - Day 2

It is unbelievably calm atop a hill. I was right when I chose this spot to read
the Mahabharata.  Reading of Shakuntala and Dushyantha, I lost myself in her
pain as he denied loving her. Reading about Yayati and how he beseeched his
sons to share with him their youth, I could agree with him that one thousand
years could never be enough time to enjoy the wonders of this world.

![Mahabharata Day 2](/assets/images/posts/india/mahabharata-day-02.jpg)

As I read, someone in the distance began to play the flute. It was someone
selling flutes, perhaps, but in this valley you cannot say how far sound
travels.

I stood at the edge of the temple I have made my reading nook and read out into
the winds.

Today, I went to read the Mahabharata by the Tungabhadra and I did.

## Other Posts in the Series

1. [Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})
1. **Day 2**
1. [Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})
1. [Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})
1. [Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})
1. [Day 6]({% post_url 2016-12-06-mahabharata-day-06 %})
1. [Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})
1. [Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})
1. [Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})
1. [Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})
1. [Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})
1. [Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})
1. [Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})
1. [Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})
1. [Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})
1. [Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})
1. [Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})
1. [Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})
1. [Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})
1. [Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})
1. [Letter to the Author]({% post_url 2017-03-22-debroy-letter %})
