---
blogpost: true
date: Dec 27, 2016
location: Hampi, Karnataka, India
category: Reading
tags: indian-mythology, reading, bibek-debroy, books, hampi
image: 0
---
# Reading the Mahabharata by the Tungabhadra - Day 18

In the aftermath of the battle and after all the funerals, Krishna instructs
Dharmaraja to go and seek Bhishma's teachings. On his deathbed, Gangeya recites
the hundred names of Vishnu, and begins revealing the nature of Dharma.

![Mahabharata Day 18](/assets/images/posts/india/mahabharata-day-18.jpg)

He teaches Yudhishtira how to be a just king, and how to rule over the kingdom.
He expounds the ways to placate the gods, the way to attain moksha and the
means by which Yudhishtira can make amends for the sins of war.

The Shanti Parva has to be the most astounding part of the Mahabharata, for in
it, it reveals Indian culture and explains why grandmothers teach the things
they do. I do not agree with any of it, but it is truly a deep read.

Sitting here, next to the most iconic part of Hampi, I cannot wait to finish
the last two books of the Mahabharata.

Today, I went to read the Mahabharata by the Tungabhadra, and I did. In doing
so, I went to my most favourite part of Hampi, and sat in plain view of the
Stone Chariot. Perhaps when I finish it, it will deign to move, and bring about
pralaya.

## Other Posts in the Series

1. [Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})
1. [Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})
1. [Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})
1. [Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})
1. [Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})
1. [Day 6]({% post_url 2016-12-06-mahabharata-day-06 %})
1. [Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})
1. [Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})
1. [Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})
1. [Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})
1. [Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})
1. [Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})
1. [Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})
1. [Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})
1. [Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})
1. [Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})
1. [Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})
1. **Day 18**
1. [Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})
1. [Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})
1. [Letter to the Author]({% post_url 2017-03-22-debroy-letter %})
