---
blogpost: true
date: Dec 1, 2016
location: Hampi, Karnataka, India
category: Reading
tags: mahabharata, bibek-debroy, reading, books, hampi, indian-mythology
image: 0
---
# Reading the Mahabharata by the Tungabhadra - Day 1

Hampi. As a kid, I didn't like going to Hampi. I had nothing to see there, it
was full of tanks and wells. I didn't care much for the heat either.

![Mahabharata Day 1](/assets/images/posts/india/mahabharata-day-01-01.jpg)

Today, as I sat atop a small hill, reading the first volume of the Mahabharata,
a stranger came up to me, to ask about the sights. He asked me why this place
was famous, because all he saw were ruins.

For thirty minutes, I told him about Krishnadevaraya, the things I had learnt
about his days by reading the books about him. I told him about the wealth of
Hampi, and I told him about the Tungabhadra. He asked me where the wealth
went, and I told him that it was still here, the wealth of Hampi is in its
stories. Stories of the temples, the king and the raiders, stories from
Mythology, legends about the Vanaras and the meeting between Rama and Sugreeva.

After he listened to me, he gave me a book he had, of the stories of
Travancore's royalty, and said he believed I was the right person to give it
to.

![Mahabharata Day 1](/assets/images/posts/india/mahabharata-day-01.jpg)

Today I went to read the Mahabharata by the Tungabhadra, and I did. My only
neighbors were squirrels and langoors, and a watchman who was trying to sleep
in peace unnoticed by travellers.

## Other Posts in the Series

1. **Day 1**
1. [Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})
1. [Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})
1. [Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})
1. [Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})
1. [Day 6]({% post_url 2016-12-06-mahabharata-day-06 %})
1. [Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})
1. [Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})
1. [Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})
1. [Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})
1. [Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})
1. [Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})
1. [Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})
1. [Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})
1. [Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})
1. [Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})
1. [Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})
1. [Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})
1. [Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})
1. [Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})
1. [Letter to the Author]({% post_url 2017-03-22-debroy-letter %})
