---
blogpost: true
date: Dec 6, 2016
location: Hampi, Karnataka, India
category: Reading
tags: indian-mythology, bibek-debroy, hampi, reading, books
image: 0
---
# Reading the Mahabharata by the Tungabhadra - Day 6

Wherever I sit down in Hampi, I can't help but ask myself if once, a long time
ago, Krishnadevaraya walked past this very spot. I wonder if I have walked
along paths he liked to walk through, I wonder if he could appreciate the
poetry of sitting under a tree to read the Mahabharata.

![Mahabharata Day 6](/assets/images/posts/india/mahabharata-day-06.jpg)

The Mahabharata is daunting in scope. I sat under this tree and read of the
lament of Damayanti as her husband Nala forsook her in the woods. I read how
Bhima scolded Yudhishtira for being weak willed at the dice game. And I cheered
as Arjuna fought the Trymbaka Karpadin himself, the Great Shiva, to prove his
worth.

I wonder if Krishnadevaraya read these same scenes somewhere in Hampi.  Today I
went to read the Mahabharata by the Tungabhadra, and I did. My only neighbours
were birds hungry for the snacks my aunt packed for me, and perhaps the ghost
of Krishnadevaraya.

## Other Posts in the Series

1. [Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})
1. [Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})
1. [Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})
1. [Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})
1. [Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})
1. **Day 6**
1. [Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})
1. [Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})
1. [Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})
1. [Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})
1. [Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})
1. [Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})
1. [Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})
1. [Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})
1. [Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})
1. [Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})
1. [Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})
1. [Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})
1. [Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})
1. [Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})
1. [Letter to the Author]({% post_url 2017-03-22-debroy-letter %})
