---
blogpost: true
date: Dec 17, 2016
location: Hampi, Karnataka, India
category: Reading
tags: indian-mythology, reading, bibek-debroy, books, hampi
image: 0
---
# Reading the Mahabharata by the Tungabhadra - Day 11

Oh Suyodhana! Oh, Suyodhana!

![Mahabharata Day 11](/assets/images/posts/india/mahabharata-day-11.jpg)

Why won't you listen to them? When Sanjaya gave you the message sent by
DharmaRaja, why did you mock him? When Krishna Vasudeva himself descended with
mighty Rishis, why did you ridicule his offer of peace? When even the mighty
Bhimasena sent you word of reconciliation, why did you laugh at him?

Oh Duryodhana! Did you think that Karna, stripped of his Kavacha and Kundala,
could stand up against the likes of Dhananjeya?

Oh Kouravya! Did you believe that Bhishma could forgo his vow to not hurt
Shikandi?

Oh son of Gandhari! Did you think after defeating the mighty son of Jamadagni,
Gangeya was peerless?

Today, after eleven days of reading, I finally reached the beginning of the
battle. My fingers trembled with the anticipation, I laughed coldly as Karna
chided Kunti as she came to beg him to side with his brothers. I shook with
trepidation as Bhishma accounted the time he fought Rama of the Battle Axe. I
shook my head as Gandhari cursed her son to doom as she declared that he was
lost to her at the hands of the Pandavas.

In the aftermath of the palla-puja here in Hampi, after the annual engagement
ceremony of Virupaksha and Uma, all is silent. The only visitors are lonely
tourists, who seem to be lost here.

Today, I went to read the Mahabharata by the Tungabhadra and I did. I sat cross
legged on a mound in plain sight of the hill I ascended yesterday and the
mountain I will ascend tomorrow, as I read the portents of Duryodhana's
downfall.

## Other Posts in the Series

1. [Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})
1. [Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})
1. [Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})
1. [Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})
1. [Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})
1. [Day 6]({% post_url 2016-12-06-mahabharata-day-06 %})
1. [Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})
1. [Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})
1. [Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})
1. [Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})
1. **Day 11**
1. [Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})
1. [Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})
1. [Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})
1. [Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})
1. [Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})
1. [Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})
1. [Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})
1. [Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})
1. [Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})
1. [Letter to the Author]({% post_url 2017-03-22-debroy-letter %})
