
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="David Beazley’s Courses" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="posts/2020/2020-12-25-david-beazley-courses.html" />
  <meta property="og:description" content="Among other things, 2020 has been a window into opportunities I didn’t have before. Mostly with respect to time. I was able to rest, which given my penchant for workaholism, was something my mind d..." />
  
    <title>David Beazley’s Courses &#8212; Stonecharioteer&#39;s Blog</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Stonecharioteer's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../">
  <img src="../../../_static/stonecharioteer-banner.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../">
  Stonecharioteer's Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About Me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../2021/personal-code/">
  Values
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../notes/">
  Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stonecharioteer/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/stonecharioteer" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  25 December 2020 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/review/">Review</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/learning/">learning</a>   
  <a href="../../../blog/tag/python/">python</a>   
  <a href="../../../blog/tag/computer-science/">computer-science</a>   
  <a href="../../../blog/tag/courses/">courses</a>   
  <a href="../../../blog/tag/covid/">covid</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "stonecharioteer"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/2020/2020-12-25-david-beazley-courses/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/python/"
      >07 January - Python - A Reflection in 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/onward/"
      >03 January - Onward</a
    >
  </li>
  
  <li>
    <a href="../../2021/learning-golang/"
      >28 December - Learning Golang</a
    >
  </li>
  
  <li>
    <a href="../../2021/serene-library/"
      >27 December - Memories of a Circulating Library</a
    >
  </li>
  
  <li>
    <a href="../../2021/reflections-on-doing-more/"
      >21 December - Reflections on Doing More</a
    >
  </li>
  
</ul>

<h3><a href="../../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
         
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/career-advice/">Career-Advice</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meta/">Meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python/">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/ruby/">Ruby</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tech/">Tech</a>
  </li>
          
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/bangalore/">bangalore</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/bangpypers/">bangpypers</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/bibek-debroy/">bibek-debroy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/books/">books</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/career/">career</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/coding/">coding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/comics/">comics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/computer-science/">computer-science</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/conferences/">conferences</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/courses/">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/covid/">covid</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/databases/">databases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/discord/">discord</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/documentation/">documentation</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/editors/">editors</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/empathy/">empathy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/flask/">flask</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/flipkart/">flipkart</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/gaming/">gaming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/goals/">goals</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/golang/">golang</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/hampi/">hampi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/health/">health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hearing-loss/">hearing-loss</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hobbies/">hobbies</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/homelab/">homelab</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/indian-mythology/">indian-mythology</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/iot/">iot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/japanese/">japanese</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/jekyll/">jekyll</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/kubernetes/">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/learning/">learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/letters/">letters</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/libraries/">libraries</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/life/">life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/linux/">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/livecast/">livecast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/mahabharata/">mahabharata</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meetup/">meetup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/mental-health/">mental-health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meta/">meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/micropython/">micropython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/neovim/">neovim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/nostalgia/">nostalgia</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/notes/">notes</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/philosophy/">philosophy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pip/">pip</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/podcasts/">podcasts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/programming/">programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pycon/">pycon</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../blog/tag/python/">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/raspberry-pi/">raspberry-pi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/reading/">reading</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/rust/">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/screencast/">screencast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/security/">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/shelfie/">shelfie</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/single-sided-deafness/">single-sided-deafness</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/snhl/">snhl</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/talks/">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/teaching/">teaching</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tech/">tech</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/technology/">technology</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/thoughts/">thoughts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/til/">til</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tiny/">tiny</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tutorial/">tutorial</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/updates/">updates</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/video/">video</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/videos/">videos</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/vim/">vim</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/webdev/">webdev</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/wfh/">wfh</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/work/">work</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/writing/">writing</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/zen/">zen</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/category/">Categories</a>
</h3>
<ul>
     
  <li>
    <a href="../../../blog/category/health/">Health (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/how-to/">How To (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/journal/">Journal (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/learning/">Learning (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/life/">Life (6)</a>
  </li>
        
  <li>
    <a href="../../../blog/category/programming/">Programming (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/reading/">Reading (22)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/review/">Review (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/show-and-tell/">Show and Tell (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/talks/">Talks (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tech/">Tech (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/thoughts/">Thoughts (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tips-and-tricks/">Tips and Tricks (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tutorial/">Tutorial (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/update/">Update (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/updates/">Updates (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/writing/">Writing (1)</a>
  </li>
     
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2022/">2022 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (15)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (18)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (20)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-structure-and-interpretation-of-computer-programs">
   The Structure and Interpretation of Computer Programs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-a-compiler">
   Write a Compiler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rafting-trip">
     RAFTing Trip
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="david-beazley-s-courses">
<h1>David Beazley’s Courses<a class="headerlink" href="#david-beazley-s-courses" title="Permalink to this headline">¶</a></h1>
<p>Among other things, 2020 has been a window into opportunities I didn’t have
before. Mostly with respect to time. I was able to rest, which given my
penchant for workaholism, was something my mind deserved. I was also about to
heal from burnout and come to terms with my job, which I’d just started in
2019. I needed the time to recharge, and ignore all the expectations I had set
for myself professionally. I have been overwhelmed with immense Imposter’s
Sydrome, and I needed a chance to get over it.</p>
<p>In June, I discovered that David Beazley, someone whose talks at PyCon I
constantly recommend, began offering his hitherto in-person courses, held in
Chicago, online. Dave’s courses were <em>interesting</em> to someone like me who
doesn’t have a formal Computer Science degree. <em>Interesting?</em> I am underselling
here. One course aimed to help you write a <em>Compiler</em> in a week! I didn’t know
a thing about lexical parsing, let alone what would be the “Hello World”
equivalent in Compiler writing.</p>
<p>I don’t remember <em>how</em> I found out that he was offering his courses online. I
suspect it was a tweet. So I reached out to him and he added me to a slot for
the next, upcoming course.</p>
<section id="the-structure-and-interpretation-of-computer-programs">
<h2>The Structure and Interpretation of Computer Programs<a class="headerlink" href="#the-structure-and-interpretation-of-computer-programs" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.youtube.com/watch?v=-J_xL4IGhJA&amp;list=PLE18841CABEA24090">MIT Course 6.001 - Structure and Interpretation</a>
is an <em>insane</em> way to introduce computer programming to someone. The
accompanying book is even more so. In today’s day of teaching kids to code
using the BBC MicroBit, some Python, or heavens forbid, Javascript, is
well-advertised. But you <em>could</em> slap the SICP book on someone’s study table
and say “Read this, and you will be a programmer, my child.” Sure. You <em>could</em>
do that. In fact, hit me up if you manage to get a child to read that book. I
want to meet such a child.</p>
<p><a class="reference external" href="http://dabeaz.com/sicp.html">Dave’s course</a> attempts to get you through the
book in 5 days. “That’s <em>mad</em>,” I said to myself. And <em>of course</em>, I wanted in.
I’d heard of SICP a while ago, but I treated it as this untouchable classic,
one that I couldn’t fathom without an innate understanding of Lisp.</p>
<p>(And Lisp (as you should know by know) is a (very) harrowing experience for
something who has coded (mostly, (ignoring some work in Node and React)) in
Python.)</p>
<p>I enrolled for the SICP course, which Dave held from Fri Aug 14 8pm - Sat Aug
15, 2020 4am. No, the time wasn’t a mistake. That was the time he was
conducting it converted to Indian Standard Time.</p>
<p>I was in for an interesting week!</p>
<p>Dave’s courses are <em>amazingly well organized</em>. He is coordinated, and there are
absolutely no zoom hiccups.</p>
<p>The timeline is as follows:</p>
<ol class="simple">
<li><p>You checkout <a class="reference external" href="https://dabeaz.com">his website</a> and figure out which course,
and the appropriate schedule you’d like to enroll for;</p></li>
<li><p>You email Dave and ask him to enroll you.</p></li>
<li><p>Dave sends a confirmation and sends you an invoice.</p></li>
<li><p>You complete payment, (there are no follow-ups regarding the payment) and
you get time till upto 2 or 3 weeks before the course starts.</p></li>
<li><p>Dave emails you a week before the course starts, asking for your github ID
so he can give you collaboration rights to a private github repo.</p></li>
<li><p>He also adds you to a Gitter.im channel, so you can chat with others in the
course.</p></li>
<li><p>You also get a zoom invite, and you can join in on the day of the course.</p></li>
</ol>
<p>During the course:</p>
<ol class="simple">
<li><p>Dave spends batches of 30 minutes to an hour to discuss and explain theory,
and concepts.</p></li>
<li><p>The rest of time is spent coding and working on exercises.</p></li>
<li><p>Everyone codes on their own branch, and we get to see each other’s work.</p></li>
<li><p>On some days, Dave splits everyone into breakout rooms wherein you can
discuss the current work, and Dave swings by to check in on you. Sometimes,
the breakout room is a chance to just ask Dave questions.</p></li>
</ol>
<p>The SICP course is conducted using Racket, but you could choose to do the
coursework in any Lisp-flavoured language. Racket is an interesting language,
in that it tries its best to make itself beginner-friendly.</p>
<p>Dave covers roughly 1 chapter a day in those 5 days, and he encourages you to
work on most of the exercises, working on them himself through screenshare. I
wonder how much Dave dreams in Racket now. I should ask him this on twitter
sometime.</p>
<p>I thoroughly recommend everyone who has the chance to take this course, even if
you’re never going to code in Lisp-flavoured languages ever again. At the very
least, you will walk away with an appreciation for recursion that you cannot
gain easily in such a short time.</p>
</section>
<section id="write-a-compiler">
<h2>Write a Compiler<a class="headerlink" href="#write-a-compiler" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://dabeaz.com/compiler.html">The compiler course</a> was something I was
<em>really</em> looking forward to. I have been very interested in how things like
LLVM work, and how you’d go about writing a silly programming languuage.</p>
<p>The structure of the course is very custom. Dave helps you work through
implementing a language called Wabbit. I hope one day I can pay Dave back for
the experience and write an emacs linter for Wabbit. I’d call it Fudd, perhaps.</p>
<p>Dave’s course helps you begin to understand how to write your own language, and
he does this using Python. The most interesting questions pile up when you are
working on this course, because at the beginning, you are not privvy to the
bigger picture. The first time you actually run and compile your first Wabbit
program, it will, forgive the Christmas metaphor, feel like the first taste of
warm homemade cookies on Christmas eve.</p>
<p>A Sidebar in how amazing this course is, is that one of the people who attended
the batch with me was Naomi Ceder, who was also one of the Keynote speakers for
PyCon India 2020.</p>
<p>I recommend the Compiler course to anyone who is interested in understanding
how a language translates to machine code, and how you go about optimizing your
language’s design. You learn things like how to go about designing language
constructs, and you gain an appreciation for how your favourite language is
implemented.</p>
<p>I enrolled in the September 14-18 batch.</p>
<section id="rafting-trip">
<h3>RAFTing Trip<a class="headerlink" href="#rafting-trip" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://dabeaz.com/raft.html">The RAFT Distributed Consensus Algorithm</a> was the
first of the courses that I actually needed for work. I wanted to understand
how a distributed system actually works under the hood.</p>
<blockquote>
<div><p>It’s AppendEntries, it’s all AppendEntries.</p>
<p>- Dave</p>
</div></blockquote>
<p>Dave’s course on RAFT is a great way to understand how something like <code class="docutils literal notranslate"><span class="pre">etcd</span></code>
works. <a class="reference external" href="https://raft.github.io/">The RAFT paper</a> is a tough read, and though it
isn’t as convoluted as the Paxos paper, it has a few doozies that become
apparent only during implementation. In fact, attending this course makes me
wonder if you could form a country using the LeaderElection rules.</p>
<p>A prerequisite for this course is some knowledge of Socket Programming in
Python. Dave does spend some time teaching you how to use the socket library,
but I’d recommend coming after doing some homework. It will help you spend more
time in understanding the paper and asking Dave questions.</p>
<p>I attended the Sat Dec 5 9pm - Sun Dec 6, 2020 5am batch for this course. DST
pushed the course 1 hour further, and I made sure I was fuelled with a lot of
coffee. My main objective was reading the paper, and while I couldn’t follow
some implementation details since I was not too focussed on implementing RAFT
in python, I was having fun watching the others in the course attempt to do so
using Elixir, Rust Python and Racket.</p>
<p>Of the three, I am having a hard time picking a favourite, since each is a
unique kind of fun. These are not <em>easy</em> courses, mind you. You will need to be
off work for a week, and you will need to up your coding game. However, the
courses are bolstered by how approachable Dave is, and how fun it is to watch
him code and build what appears to be insane in a week. Sure, he’s done this a
lot before, but you can see how much work has gone into this course.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>To the reader, if you’re considering taking his courses and don’t know where to
start, the order in which I covered it is pretty approachable. If you want to
up your Python game, I’d also recommend his
<a class="reference external" href="http://dabeaz.com/advprog.html">Advanced Python course,</a> which I didn’t take
up this year since I wanted to get these out of the way first. If you want to
checkout some of Dave’s talks, or his free Python Programming course, check out
<a class="reference external" href="http://dabeaz.com">his website.</a></p>
</section>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2020-12-09-bangpypers-screencast-on-security-headers/">
      <i class="fa fa-arrow-circle-left"></i> BangPypers Screencast On Security Headers
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../2021/2021-03-10-mahabharata-instagram/">
      Migrating the Mahabharata Posts <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "stonecharioteer";
      var disqus_identifier = "/posts/2020/2020-12-25-david-beazley-courses/";
      var disqus_title = "David Beazley’s Courses";
      var disqus_url = "https://stonecharioteer.com/posts/2020/2020-12-25-david-beazley-courses";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Vinay Keerthi.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>