============================================================================================================================================
Bibek Debroy - Harivamsha
============================================================================================================================================

.. index:: religion,hinduism,translation

.. figure:: /_static/images/catalogue/books/Debroy-Bibek--Harivamsha.jpg
   :figwidth: 350

   **ISBN**: 9780143425984

**Date of Purchase**: 2016-12-30

**Comments**: {{COMMENTS}}


----------------------
Read Logs
----------------------

.. note::

   This book has not been read yet.
