============================================================================================================================================
Bibek Debroy - The Mahabharata
============================================================================================================================================

.. index:: religion,hinduism,translations

.. figure:: /_static/images/catalogue/books/Debroy-Bibek--The-Mahabharata.jpg
   :figwidth: 350

   **ISBN**: 9780143424789

**Date of Purchase**: 2015-01-01

**Comments**: {{COMMENTS}}


----------------------
Read Logs
----------------------

.. note::

   This book has not been read yet.
