============================================================================================================================================
Benedict Spinoza - Ethics
============================================================================================================================================

.. index:: philosophy

.. figure:: /_static/images/catalogue/books/Spinoza-Benedict--Ethics.jpg
   :figwidth: 350

   **ISBN**: 9780140435719

**Date of Purchase**: 2024-05-20

**Comments**: {{COMMENTS}}


----------------------
Read Logs
----------------------

.. note::

   This book has not been read yet.
