============================================================================================================================================
Kamala Subramaniam - The Mahabharata
============================================================================================================================================

.. index:: religion,hinduism

.. figure:: /_static/images/catalogue/books/Subramaniam-Kamala--The-Mahabharata.jpg
   :figwidth: 350

   **ISBN**: 9788172764654

**Date of Purchase**: 2024-05-20

**Comments**: {{COMMENTS}}


----------------------
Read Logs
----------------------

.. note::

   This book has not been read yet.
