:blogpost: true
:date: Dec 5, 2016
:location: Hampi, Karnataka, India
:category: Reading
:tags: bibek-debroy, indian-mythology, reading, books, hampi
:image: 0

.. _mahabharata-day-05:
=======================================================
Reading the Mahabharata by the Tungabhadra - Day 5
=======================================================

I do not believe in religion, I despise the organized rituals that exist today.
That is not Sanathana Dharma.  Dharma is subtle, it is imbued into the blood of
people such as Prahalada and Bali. It runs through the veins of Markandeya, and
it is in the pillars of the sabha Maya built for Dharmaraja.

.. figure:: /assets/images/posts/india/mahabharata-day-05.jpg

The Mahabharata's scope and expanse is mindblowing. What words can I use to
explain how the powerful Bhima had to stay his hand angry at Duhshasana? I am
not bard enough to explain the rage of the otherwise calm and reserved
Sahadeva.

In the woods, exiled for thirteen years, the sons of Pandu wait and plan their
attack. It is Dharma, so says Vaasudeva, to wait for revenge. And revenge
itself is not a sin, says Krishna Droupadi, citing the words of Prahalada,
beloved of Hari.

Today, I went to read the Mahabharata by the Tungabhadra, and I did. I went to
the place where Hari and Hara smote the prideful Guha.

---------------------------
Other Posts in the Series
---------------------------

1. :ref:`Day 1<mahabharata-day-01>`
2. :ref:`Day 2<mahabharata-day-02>`
3. :ref:`Day 3<mahabharata-day-03>`
4. :ref:`Day 4<mahabharata-day-04>`
5. *Day 5 (Current Post)*
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. :ref:`Day 18<mahabharata-day-18>`
19. :ref:`Day 19<mahabharata-day-19>`
20. :ref:`Day 20<mahabharata-day-20>`
21. :ref:`Letter to the Author<debroy-mahabharata>`
