.. _mahabharata-day-01:

==========================================================
Reading the Mahabharata by the Tungabhadra - Day 1
==========================================================

.. index:: mahabharata, bibek-debroy, reading, books, hampi, indian-mythology

Hampi. As a kid, I didn't like going to Hampi. I had nothing to see there, it
was full of tanks and wells. I didn't care much for the heat either.

.. figure:: /_static/images/posts/india/mahabharata-day-01-01.jpg

Today, as I sat atop a small hill, reading the first volume of the Mahabharata,
a stranger came up to me, to ask about the sights. He asked me why this place
was famous, because all he saw were ruins.

For thirty minutes, I told him about Krishnadevaraya, the things I had learnt
about his days by reading the books about him. I told him about the wealth of
Hampi, and I told him about the Tungabhadra. He asked me where the wealth
went, and I told him that it was still here, the wealth of Hampi is in its
stories. Stories of the temples, the king and the raiders, stories from
Mythology, legends about the Vanaras and the meeting between Rama and Sugreeva.

After he listened to me, he gave me a book he had, of the stories of
Travancore's royalty, and said he believed I was the right person to give it
to.

.. figure:: /_static/images/posts/india/mahabharata-day-01.jpg

Today I went to read the Mahabharata by the Tungabhadra, and I did. My only
neighbors were squirrels and langoors, and a watchman who was trying to sleep
in peace unnoticed by travellers.

---------------------------
Other Posts in the Series
---------------------------

1. *Day 1 (Current Post)*
2. :ref:`Day 2<mahabharata-day-02>`
3. :ref:`Day 3<mahabharata-day-03>`
4. :ref:`Day 4<mahabharata-day-04>`
5. :ref:`Day 5<mahabharata-day-05>`
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. :ref:`Day 18<mahabharata-day-18>`
19. :ref:`Day 19<mahabharata-day-19>`
20. :ref:`Day 20<mahabharata-day-20>`
21. :ref:`Letter to the Author<debroy-mahabharata>`
