.. _mahabharata-day-18:

============================================================
Reading the Mahabharata by the Tungabhadra - Day 18
============================================================

.. index:: mahabharata, bibek-debroy, reading, books, hampi, indian-mythology

In the aftermath of the battle and after all the funerals, Krishna instructs
Dharmaraja to go and seek Bhishma's teachings. On his deathbed, Gangeya recites
the hundred names of Vishnu, and begins revealing the nature of Dharma.

.. figure:: /_static/images/posts/india/mahabharata-day-18.jpg

He teaches Yudhishtira how to be a just king, and how to rule over the kingdom.
He expounds the ways to placate the gods, the way to attain moksha and the
means by which Yudhishtira can make amends for the sins of war.

The Shanti Parva has to be the most astounding part of the Mahabharata, for in
it, it reveals Indian culture and explains why grandmothers teach the things
they do. I do not agree with any of it, but it is truly a deep read.

Sitting here, next to the most iconic part of Hampi, I cannot wait to finish
the last two books of the Mahabharata.

Today, I went to read the Mahabharata by the Tungabhadra, and I did. In doing
so, I went to my most favourite part of Hampi, and sat in plain view of the
Stone Chariot. Perhaps when I finish it, it will deign to move, and bring about
pralaya.

---------------------------
Other Posts in the Series
---------------------------

1. :ref:`Day 1<mahabharata-day-01>`
2. :ref:`Day 2<mahabharata-day-02>`
3. :ref:`Day 3<mahabharata-day-03>`
4. :ref:`Day 4<mahabharata-day-04>`
5. :ref:`Day 5<mahabharata-day-05>`
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. *Day 18 (Current Post)*
19. :ref:`Day 19<mahabharata-day-19>`
20. :ref:`Day 20<mahabharata-day-20>`
21. :ref:`Letter to the Author<debroy-mahabharata>`
