:blogpost: true
:date: Dec 29, 2016
:location: Hampi, Karnataka, India
:category: Reading
:tags: indian-mythology, reading, bibek-debroy, books, hampi
:image: 0

.. _mahabharata-day-20:

============================================================
Reading the Mahabharata by the Tungabhadra - Day 20
============================================================

.. index:: mahabharata, bibek-debroy, reading, books, hampi, indian-mythology

This journey has been relieving. I have done all that I set out to do. I came
for a larger purpose, to start writing once again. It has been too long, and I
have been scared of something.

.. figure:: /_static/images/posts/india/mahabharata-day-20.jpg

Fear is a gripping thing, and it has defined a lot in my life. My closest
friends know how much I fear some things. When I think about the thing I fear
most, my palms sweat, and I begin speaking at five times my normal pace.

In Hampi stands the thing I fear the most, and the places I love the most. It
is good that reading the Mahabharata here, feeling the fear that gripped Arjuna
before Krishna recited the Bhagavad Gita, has helped me a bit.

Today, I went to sit near the Tungabhadra to write, and I did. I wrote a postal
selfie, and I faced my fear in more ways than one.

---------------------------
Other Posts in the Series
---------------------------

1. :ref:`Day 1<mahabharata-day-01>`
2. :ref:`Day 2<mahabharata-day-02>`
3. :ref:`Day 3<mahabharata-day-03>`
4. :ref:`Day 4<mahabharata-day-04>`
5. :ref:`Day 5<mahabharata-day-05>`
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. :ref:`Day 18<mahabharata-day-18>`
19. :ref:`Day 19<mahabharata-day-19>`
20. *Day 20 (Current Post)*
21. :ref:`Letter to the Author<debroy-mahabharata>`
