:blogpost: true
:date: Dec 4, 2016
:location: Hampi, Karnataka, India
:category: Reading
:tags: indian-mythology, bibek-debroy, hampi, books, reading
:image: 0

.. _mahabharata-day-04:

=======================================================
Reading the Mahabharata by the Tungabhadra - Day 4
=======================================================

.. index:: mahabharata, bibek-debroy, reading, books, hampi, indian-mythology

How we ruin ourselves. Mankind has always fallen flat on its face when faced
with the questions of Dharma.

.. figure:: /_static/images/posts/india/mahabharata-day-04.jpg

Dharma isn't difficult to comprehend, adharma is just easier.

Then, did the maharathas of the Mahabharata know Dharma?  As I stand at the
edge of the temple, I read out the names of the sons of Dhritarashtra to the
wind, those sons of Kuru found adharma easier. I read of Arjuna's exile, and
his interpretation of Dharma. I read of the son of Dharma himself, as he
gambled away his wealth, his brothers and their wife, Krishna Panchali, to the
wiles of the Prince of Gandhara, what then was his interpretation of Dharma?

The temples here have been ruined by adharma. A temple bearing signs that once
kings worshipped the deity within is now empty, the deity hasn't heard a prayer
in eons. For the first time in forever I prayed, asking him his name. He didn't
answer.

How silent the winds are when we ask questions about Dharma. How silent are
Indra's sentinels.  Today, I went to read the Mahabharata by the Tungabhadra,
and I did. My only neighbours were tired watchmen, lizards, curious squirrels
and a waiting God who has stopped waiting for his prayers.

---------------------------
Other Posts in the Series
---------------------------

1. :ref:`Day 1<mahabharata-day-01>`
2. :ref:`Day 2<mahabharata-day-02>`
3. :ref:`Day 3<mahabharata-day-03>`
4. *Day 4 (Current Post)*
5. :ref:`Day 5<mahabharata-day-05>`
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. :ref:`Day 18<mahabharata-day-18>`
19. :ref:`Day 19<mahabharata-day-19>`
20. :ref:`Day 20<mahabharata-day-20>`
21. :ref:`Letter to the Author<debroy-mahabharata>`
