.. _mahabharata-day-02:

==========================================================
Reading the Mahabharata by the Tungabhadra - Day 2
==========================================================

.. index:: mahabharata, bibek-debroy, reading, books, hampi, indian-mythology

It is unbelievably calm atop a hill. I was right when I chose this spot to read
the Mahabharata.  Reading of Shakuntala and Dushyantha, I lost myself in her
pain as he denied loving her. Reading about Yayati and how he beseeched his
sons to share with him their youth, I could agree with him that one thousand
years could never be enough time to enjoy the wonders of this world.

.. figure:: /_static/images/posts/india/mahabharata-day-02.jpg

As I read, someone in the distance began to play the flute. It was someone
selling flutes, perhaps, but in this valley you cannot say how far sound
travels.

I stood at the edge of the temple I have made my reading nook and read out into
the winds.

Today, I went to read the Mahabharata by the Tungabhadra and I did.

---------------------------
Other Posts in the Series
---------------------------

1. :ref:`Day 1<mahabharata-day-01>`
2. *Day 2 (Current Post)*
3. :ref:`Day 3<mahabharata-day-03>`
4. :ref:`Day 4<mahabharata-day-04>`
5. :ref:`Day 5<mahabharata-day-05>`
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. :ref:`Day 18<mahabharata-day-18>`
19. :ref:`Day 19<mahabharata-day-19>`
20. :ref:`Day 20<mahabharata-day-20>`
