---
blogpost: true
date: Dec 3, 2016
location: Hampi, Karnataka, India
category: Reading
tags: indian-mythology, bibek-debroy, mahabharata, hampi
image: 0
---
# Reading the Mahabharata by the Tungabhadra - Day 3

This land belongs to the monkeys. It is theirs to frolic in, it is theirs to
own. We have somehow faltered here, and they know it far better than we.

![Mahabharata Day 3](/assets/images/posts/india/mahabharata-day-03.jpg)

The wind blows my hair into my eyes, it cries out, howling like a dog in the
distance. Perhaps it really is a dog, perhaps Dharma is watching me read the
Mahabharata here. Or perhaps it is Vayu, listening in as I read how his son
Bhima kills the demons Hidimba and Baka.

Squirrels joined in, squeaking as I read of Panchali and how Arjuna won her
over. The critters seemed to know no fear as they raced past me, as I read of
Krishna's ploy to help Arjuna kidnap Subhadra.

Towards the end of this day, clouds loomed overhead. They ushered the wind on,
and it howled in response. The clouds seemed to realize that I was reading
about the Khandiva forest and how Purandara fought his own son to try and stop
Agni's insatiable hunger.

Today I went to read the Mahabharata by the Tungabhadra, and I did. My only
neighbours were the langoors, the squirrels which treat the giant boulders as
their own sabha, and the achyuta Vayu.

## Other Posts in the Series

1. [Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})
1. [Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})
1. **Day 3**
1. [Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})
1. [Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})
1. [Day 6]({% post_url 2016-12-06-mahabharata-day-06 %})
1. [Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})
1. [Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})
1. [Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})
1. [Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})
1. [Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})
1. [Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})
1. [Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})
1. [Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})
1. [Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})
1. [Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})
1. [Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})
1. [Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})
1. [Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})
1. [Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})
1. [Letter to the Author]({% post_url 2017-03-22-debroy-letter %})
