
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="For Those Who Came in Late" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="posts/2021/2021-07-20-for-those-who-came-in-late.html" />
  <meta property="og:description" content="This is a very personal post. It’s about my journey so far. A few of you might know this already, but I thought this is a good time to document this journey. I studied Mechanical Engineering at a c..." />
  
    <title>For Those Who Came in Late &#8212; Stonecharioteer&#39;s Blog</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Stonecharioteer's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../">
  <img src="../../../_static/stonecharioteer-banner.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../">
  Stonecharioteer's Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About Me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../personal-code/">
  Values
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../notes/">
  Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stonecharioteer/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/stonecharioteer" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  20 July 2021 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/programming/">Programming</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/tech/">Tech</a>   
  <a href="../../../blog/tag/meta/">Meta</a>   
  <a href="../../../blog/tag/python/">Python</a>   
  <a href="../../../blog/tag/ruby/">Ruby</a>   
  <a href="../../../blog/tag/career-advice/">Career-Advice</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "stonecharioteer"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/2021/2021-07-20-for-those-who-came-in-late/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/vagrant/"
      >10 January - Vagrant</a
    >
  </li>
  
  <li>
    <a href="../../2022/python/"
      >07 January - Python - A Reflection in 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/onward/"
      >03 January - Onward</a
    >
  </li>
  
  <li>
    <a href="../learning-golang/"
      >28 December - Learning Golang</a
    >
  </li>
  
  <li>
    <a href="../serene-library/"
      >27 December - Memories of a Circulating Library</a
    >
  </li>
  
</ul>

<h3><a href="../../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
         
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/advent-of-code/">Advent of Code</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/algorithms/">Algorithms</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/ansible/">Ansible</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/career-advice/">Career-Advice</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/data-structures/">Data Structures</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/developer-environment/">Developer Environment</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/developer-experience/">Developer Experience</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/developer-relations/">Developer Relations</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/development-environment/">Development Environment</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/furo/">Furo</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/goals/">Goals</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hugo/">Hugo</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/jekyll/">Jekyll</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/learning/">Learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/life/">Life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meta/">Meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/notes/">Notes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/oso/">Oso</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/philosophy/">Philosophy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/programming/">Programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python/">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/ruby/">Ruby</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/sphinx/">Sphinx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/teaching/">Teaching</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tech/">Tech</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/technical-interviews/">Technical
Interviews</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/vagrant/">Vagrant</a>
  </li>
          
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/bangalore/">bangalore</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/bangpypers/">bangpypers</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/bibek-debroy/">bibek-debroy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/books/">books</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/career/">career</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/coding/">coding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/comics/">comics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/computer-science/">computer-science</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/conferences/">conferences</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/courses/">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/covid/">covid</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/databases/">databases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/discord/">discord</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/documentation/">documentation</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/editors/">editors</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/empathy/">empathy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/flask/">flask</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/flipkart/">flipkart</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/gaming/">gaming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/golang/">golang</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/hampi/">hampi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/health/">health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hearing-loss/">hearing-loss</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/hobbies/">hobbies</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/homelab/">homelab</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/indian-mythology/">indian-mythology</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/iot/">iot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/japanese/">japanese</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/jekyll/">jekyll</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/kubernetes/">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/learning/">learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/letters/">letters</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/libraries/">libraries</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/life/">life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/linux/">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/livecast/">livecast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/mahabharata/">mahabharata</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meetup/">meetup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/mental-health/">mental-health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/meta/">meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/micropython/">micropython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/neovim/">neovim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/nostalgia/">nostalgia</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/notes/">notes</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pip/">pip</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/podcasts/">podcasts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/programming/">programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/pycon/">pycon</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../blog/tag/python/">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/raspberry-pi/">raspberry-pi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/reading/">reading</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/rust/">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/screencast/">screencast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/security/">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/shelfie/">shelfie</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/single-sided-deafness/">single-sided-deafness</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/snhl/">snhl</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/talks/">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tech/">tech</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/technology/">technology</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/thoughts/">thoughts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/til/">til</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tiny/">tiny</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/tutorial/">tutorial</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/updates/">updates</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/video/">video</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/videos/">videos</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/vim/">vim</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/webdev/">webdev</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/wfh/">wfh</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/work/">work</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/writing/">writing</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/zen/">zen</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/category/">Categories</a>
</h3>
<ul>
     
  <li>
    <a href="../../../blog/category/health/">Health (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/how-to/">How To (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/journal/">Journal (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/learning/">Learning (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/life/">Life (5)</a>
  </li>
        
  <li>
    <a href="../../../blog/category/personal/">Personal (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/programming/">Programming (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/reading/">Reading (22)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/review/">Review (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/show-and-tell/">Show and Tell (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/talks/">Talks (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tech/">Tech (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/thoughts/">Thoughts (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tips-and-tricks/">Tips and Tricks (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/tutorial/">Tutorial (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/update/">Update (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/updates/">Updates (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/writing/">Writing (1)</a>
  </li>
     
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2022/">2022 (3)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (15)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (18)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016/">2016 (20)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="for-those-who-came-in-late">
<span id="id1"></span><h1>For Those Who Came in Late<a class="headerlink" href="#for-those-who-came-in-late" title="Permalink to this headline">¶</a></h1>
<p>This is a very personal post. It’s about my journey so far. A few of you might
know this already, but I thought this is a good time to document this journey.</p>
<p>I studied Mechanical Engineering at a college called Shirdi Sai Engineering
College. This college has since been renamed Sai Ram School of Engineering.
It’s situated in Anekal, Bangalore District. It’s a very small college, and
there’s not much to say about it. I don’t remember much beyond sitting in class
wondering when the lunch break was.</p>
<p>Before this, I studied in a school affiliated to the CBSE Board in Bangalore.
It has a rather grandiose name: The Oxford Senior Secondary School. There’s no
relation with the Oxford university, so mind your jokes. I studied there for
most of my life. I was an average student, but I didn’t really do well. I
was kicked out in the 11th grade, for not being “good enough to uphold the
school’s name”. I wonder what that meant. After the 10th Grade, I was forced
to take Biotechnology because they didn’t think I was good enough for a future
in computer science. And then, teen angst and hard-headedness got me kicked
out, along with a general disdain that the teachers had for me. Two or three
in particular <em>loathed</em> me.</p>
<p>I completed my Bachelor’s in Mechanical Engineering and went on to try and work
at the Indian Institute of Science. I got into the Aerospace Department after
six months, and nearly lasted six months. I was kicked out yet again, because
the professor didn’t want me around. He didn’t think I had what it takes to
succeed.</p>
<p>I was without a job for half a year after that, and finally got into the TVS
group of companies in 2012. My cousin referred me there (he was an auditor at
the Bureau Veritas firm). I got into Harita Fehrer Ltd first, where I was a
contractual employee. I had to commute to Hosur, Tamil Nadu, daily, for a
monthly salary of 8000 INR. I taught myself Excel and began doing work on
Statistical Quality Control. I learnt I stuck around for three months, and then
my cousin found me a better job. I was hired as a Graduate Engineer Trainee at
India Nippon Electricals Ltd., for a salary of 17,000 INR, and had to work on a
rotational shift basis. I moved to Hosur for a while, but I eventually found a
way to commute back home every day. I spent 6 hours a day commuting, and on some
days, I had to sleep in the bus stand at 10 pm to catch the 1 AM office
transport. I stayed at INEL for a year, almost exactly. After that, my cousin
again referred me to another company, Narasipur Auto Components Pvt. Ltd., and I
began working there in May 2013.</p>
<p>Narasipur was the hardest company I had to work in. The Managing Director was
a task master, and he demanded all our time. I was not happy there, especially
after an episode where he claimed I was good for nothing because his nephew
(who was fabulously wealthy) was starting a company for motorcycle parts and I
was doing nothing with my life.</p>
<p>I decided to leave the Mechanical Engineering field and began applying to jobs
as a Content Writer. I could write, and I thought perhaps that was a better
field. I didn’t have a plan.</p>
<p>I joined Flipkart on February 13th, 2014. I was a content writer for the books
catalogue team, and I was <em>having fun</em>. I could write about the
<em>Lord of the Rings</em> and <em>Superman comics</em>, I wrote unique poems about
<em>Dr. Seuss</em> books, and also for Shakespearean poetry featuring Star Wars.</p>
<p>It was a fun job. But something happened there that I didn’t expect.</p>
<p>There was a task that all the writers were doing manually. They were filling
in their work at the end of the day into a Google sheet and then one of them
would take the responsibility to collate all their data into another sheet.
They took weekly turns doing this and mostly didn’t enjoy the task. The Leads
would then copy this weekly report into other reports and realize, among other
things, that some writers were assigned duplicate work.</p>
<p>When the task fell to me, I decided to automate it using Excel and macros,
which I’d taught myself at my previous companies. I went quite the distance
with it, but I hit a roadblock. The sheets were too slow. Excel couldn’t handle
all that data.</p>
<p>I was asked to abandon the project, since I clearly didn’t know what I was
doing. That ticked me off. I called my old school friends, who I looked to as
guides and mentors, and one of them recommended I try doing this in either
Python on Ruby. The other friend told me to choose Python and try using PyQt
to write a desktop application that would write to a SQL database.</p>
<p>All of this was extremely new to me. I’d tried learning Python in 2011, when I
was at IISc, but I didn’t know how to back then. Nothing drove me back then.</p>
<p>However, at Flipkart, I managed to teach myself how to code. Not only that,
I also discovered yet again how much I loved programming and building things.</p>
<p>I eventually went on to build this tool and it was used by the leads for over a
year after I left. In my last weeks at Flipkart, I also built Leonardo, which
I’ve blogged about previously.</p>
<p>After I left Flipkart, I joined GKN Aerospace as a Systems Engineer: a role
that they said was a developer’s role. I began working there in 2015, and
stayed on for 3 years. I learnt <em>so much</em> there. Not because the others working
there were amazing: unfortunately I was the only Developer. Instead, I
attribute the learning to my boss, a German who gave me amazing projects.
I solved so many problems for the company, but eventually the time to part
had arrived.</p>
<p>Somehow, my next job sojourn was different. I joined Visa Inc. as a Sr.
Software Developer with an <em>extreme</em> imposter’s syndrome. I was not a
developer, or so I told myself. I was a <em>hack</em>, a <em>pretender</em>. I was going to
join a company where other software engineers worked, and they would find out
that I do not match up to them.</p>
<p>Somehow, imposter’s syndrome has a funny way of manifesting itself in those
among us who least deserve it. As I joined Visa I also began to network with
other developers. Some of them, at the surface, saw the field as a <em>job</em>. They
didn’t have side-projects, they didn’t want to learn more than was necessary.</p>
<p>However, there were those who were amazing in their own right. Running meetups,
working on obscure built-in modules in CPython, fixing deprecation warnings,
being able to single-handledly deploy k8s clusters with ease, and writing
fantabulously clean code. I also met some interns and graduates who were
amazing. They needed moulding, but they were almost there.</p>
<p>My last few years opened up my avenues to learning more about the non-coding
part of the job, dealing with divas, people who thought they were the best
because they used IntelliJ, or because they were validated by the higher
management. Every company has people like this.</p>
<p>My journey is a very personal one. I will never forget trying to grab a few
minutes’ sleep in the cold factory 10 years ago. I will forget trying to decide
what to choose at a restaurant, whether it was just a main course or an
appetizer and a dessert.</p>
<p>I was lucky that I had friends who recommended I learn Python, lucky that I
learnt in time, and that I had a natural flair for programming.</p>
<p>But it was not all luck.</p>
<p>I put in the hours. I spent a large part of 2015-2019 programming every day.
I taught myself everything I could, meddled in projects that taught me so much.
I finally spoke at PyCon India, and went on to deliver talks at BangPypers.
I’m also scheduled for a talk at the University of Utah, where I want to talk
to the students about this journey, and how to fall in love with tech.</p>
<p>There’s a lot of luck involved, but it isn’t only luck. I’ve seen others try
and fail. They focus on the reward: a better career, better salary. I really
didn’t have a plan. I just went with what felt interesting. At times I might
have even made better decisions with respect to money, or I could have switched
jobs earlier. But that’s not me.</p>
<p>I etched my career out of hard work. It’s a journey I’ll never forget.</p>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2021-07-01-setting-up-neovim-plug/">
      <i class="fa fa-arrow-circle-left"></i> Setting up Neovim with Vim Plug and YouCompleteMe
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2021-07-23-empathy-in-tech/">
      Empathy in Tech <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "stonecharioteer";
      var disqus_identifier = "/posts/2021/2021-07-20-for-those-who-came-in-late/";
      var disqus_title = "For Those Who Came in Late";
      var disqus_url = "https://stonecharioteer.com/posts/2021/2021-07-20-for-those-who-came-in-late";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Vinay Keerthi.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>