.. _resources:

========================================
Resources and References
========================================


This section will host a list of my resources and references,
usually stuff I've enjoyed reading from someone else's blogs
or books and RFCs I recommend people read if they want to learn
how to build software *well*.


1. `Julia Evans' Blog <https://jvns.ca/>`_
2. `Linux from Scratch <https://www.linuxfromscratch.org/>`_
3. `Paul Graham's blog <http://paulgraham.com/>`_
4. `Hypertext Transfer Protocol -- HTTP/1.1 RFC <https://www.rfc-editor.org/rfc/rfc2616>`_
