{
    "titleblock": {
        "prefix": "title",
        "body": [
            "---",
            "title: $1",
            "layout: post",
            "categories: [$2]",
            "image: /assets/images/posts/$3",
            "description: \"$4\"",
            "customexcerpt: \"$5\"",
            "---"
        ]
    },
    "admonition": {
        "prefix": "note",
        "body": [
            "{% capture value%}",
            "$1",
            "{% endcapture%}",
            "{% include note.html title=\"$2\" alert_type="${3|note,warning,info}" content=value %}",
            "",
            "",
        ]
    }
}
