
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Reading the Mahabharata by the Tungabhadra - Day 6" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="_posts/2016-12-06-mahabharata-day-06.html" />
  <meta property="og:description" content="Wherever I sit down in Hampi, I can’t help but ask myself if once, a long time ago, Krishnadevaraya walked past this very spot. I wonder if I have walked along paths he liked to walk through, I won..." />

    <title>Reading the Mahabharata by the Tungabhadra - Day 6 &#8212; Stonecharioteer&#39;s Blog</title>

  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">


    <!-- Google Analytics -->

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Stonecharioteer's Blog"
/>

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>


    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">



<a class="navbar-brand" href="../../">
  <img src="../../_static/stonecharioteer-banner.png" class="logo" alt="logo">
</a>



  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">

      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Stonecharioteer's Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/">
  About Me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../2021-05-01-a-code-of-honour/">
  Values
 </a>
</li>


</ul>
      </div>

    </div>

    <div id="navbar-end">

      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>

      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stonecharioteer/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/stonecharioteer" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>

    </div>
  </div>
</div>
    </nav>


    <div class="container-xl">
      <div class="row">


            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
<h2>
   <i class="fa fa-calendar"></i>
  06 December 2016
</h2>

<ul>

<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >

  <a href="../../blog/location/hampi/">Hampi</a>,
  <a href="../../blog/location/karnataka/">Karnataka</a>,
  <a href="../../blog/location/india/">India</a>
</li>

<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >

  <a href="../../blog/category/reading/">Reading</a>
</li>

<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >

  <a href="../../blog/tag/indian-mythology/">indian-mythology</a>
  <a href="../../blog/tag/bibek-debroy/">bibek-debroy</a>
  <a href="../../blog/tag/hampi/">hampi</a>
  <a href="../../blog/tag/reading/">reading</a>
  <a href="../../blog/tag/books/">books</a>
</li>

<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "stonecharioteer"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/_posts/2016-12-06-mahabharata-day-06/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>

  <li>
    <a href="../2021/advent-of-code/"
      >07 December - Advent of Code 2021</a
    >
  </li>

  <li>
    <a href="../2021/updates/"
      >06 December - Updates</a
    >
  </li>

  <li>
    <a href="../2021-08-24-merkle-science/"
      >24 August - I joined Merkle Science as an Architect</a
    >
  </li>

  <li>
    <a href="../2021-07-23-empathy-in-tech/"
      >25 July - Empathy in Tech</a
    >
  </li>

  <li>
    <a href="../2021-07-01-setting-up-neovim-plug/"
      >01 July - Setting up Neovim with Vim Plug and YouCompleteMe</a
    >
  </li>

</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/bangpypers/">bangpypers</a>
  </li>

  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/bibek-debroy/">bibek-debroy</a>
  </li>

  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/books/">books</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/career/">career</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/coding/">coding</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/comics/">comics</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/computer-science/">computer-science</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conferences/">conferences</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/courses/">courses</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/covid/">covid</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/databases/">databases</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/discord/">discord</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/documentation/">documentation</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/editors/">editors</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/empathy/">empathy</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/flask/">flask</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/flipkart/">flipkart</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/gaming/">gaming</a>
  </li>

  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/hampi/">hampi</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/health/">health</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/hearing-loss/">hearing-loss</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/hobbies/">hobbies</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/homelab/">homelab</a>
  </li>

  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/indian-mythology/">indian-mythology</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/iot/">iot</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/japanese/">japanese</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/jekyll/">jekyll</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/kubernetes/">kubernetes</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/learning/">learning</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/letters/">letters</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/life/">life</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/linux/">linux</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/livecast/">livecast</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/mahabharata/">mahabharata</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meetup/">meetup</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meta/">meta</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/micropython/">micropython</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/neovim/">neovim</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/notes/">notes</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/philosophy/">philosophy</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/pip/">pip</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/podcasts/">podcasts</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/programming/">programming</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/pycon/">pycon</a>
  </li>

  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/python/">python</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/raspberry-pi/">raspberry-pi</a>
  </li>

  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/reading/">reading</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/rust/">rust</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/screencast/">screencast</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/security/">security</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/shelfie/">shelfie</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/single-sided-deafness/">single-sided-deafness</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/snhl/">snhl</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/talks/">talks</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tech/">tech</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/technology/">technology</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/thoughts/">thoughts</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/til/">til</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tiny/">tiny</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tutorial/">tutorial</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/updates/">updates</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/video/">video</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/videos/">videos</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/vim/">vim</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/webdev/">webdev</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/wfh/">wfh</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/work/">work</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/writing/">writing</a>
  </li>

  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/zen/">zen</a>
  </li>

</ul>

<h3>
  <a href="../../blog/category/">Categories</a>
</h3>
<ul>

  <li>
    <a href="../../blog/category/blog/">Blog (1)</a>
  </li>

  <li>
    <a href="../../blog/category/how-to/">How To (1)</a>
  </li>

  <li>
    <a href="../../blog/category/journal/">Journal (2)</a>
  </li>

  <li>
    <a href="../../blog/category/learning/">Learning (2)</a>
  </li>

  <li>
    <a href="../../blog/category/life/">Life (3)</a>
  </li>

  <li>
    <a href="../../blog/category/reading/">Reading (22)</a>
  </li>

  <li>
    <a href="../../blog/category/review/">Review (2)</a>
  </li>

  <li>
    <a href="../../blog/category/show-and-tell/">Show and Tell (6)</a>
  </li>

  <li>
    <a href="../../blog/category/talks/">Talks (3)</a>
  </li>

  <li>
    <a href="../../blog/category/tech/">Tech (1)</a>
  </li>

  <li>
    <a href="../../blog/category/thoughts/">Thoughts (1)</a>
  </li>

  <li>
    <a href="../../blog/category/tips-and-tricks/">Tips and Tricks (1)</a>
  </li>

  <li>
    <a href="../../blog/category/tutorial/">Tutorial (2)</a>
  </li>

  <li>
    <a href="../../blog/category/update/">Update (3)</a>
  </li>

  <li>
    <a href="../../blog/category/updates/">Updates (3)</a>
  </li>

  <li>
    <a href="../../blog/category/writing/">Writing (1)</a>
  </li>

</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>

  <li>
    <a href="../../blog/2021/">2021 (11)</a>
  </li>

  <li>
    <a href="../../blog/2020/">2020 (18)</a>
  </li>

  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>

  <li>
    <a href="../../blog/2018/">2018 (2)</a>
  </li>

  <li>
    <a href="../../blog/2017/">2017 (2)</a>
  </li>

  <li>
    <a href="../../blog/2016/">2016 (20)</a>
  </li>

</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>




          <div class="d-none d-xl-block col-xl-2 bd-toc">


              <div class="toc-item">

<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-posts-in-the-series">
   Other Posts in the Series
  </a>
 </li>
</ul>

</nav>
              </div>

              <div class="toc-item">

              </div>


          </div>






          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">

              <div>
                 <section id="reading-the-mahabharata-by-the-tungabhadra-day-6">
<h1>Reading the Mahabharata by the Tungabhadra - Day 6<a class="headerlink" href="#reading-the-mahabharata-by-the-tungabhadra-day-6" title="Permalink to this headline">¶</a></h1>
<p>Wherever I sit down in Hampi, I can’t help but ask myself if once, a long time
ago, Krishnadevaraya walked past this very spot. I wonder if I have walked
along paths he liked to walk through, I wonder if he could appreciate the
poetry of sitting under a tree to read the Mahabharata.</p>
<p><img alt="Mahabharata Day 6" src="../../_images/mahabharata-day-06.jpg" /></p>
<p>The Mahabharata is daunting in scope. I sat under this tree and read of the
lament of Damayanti as her husband Nala forsook her in the woods. I read how
Bhima scolded Yudhishtira for being weak willed at the dice game. And I cheered
as Arjuna fought the Trymbaka Karpadin himself, the Great Shiva, to prove his
worth.</p>
<p>I wonder if Krishnadevaraya read these same scenes somewhere in Hampi.  Today I
went to read the Mahabharata by the Tungabhadra, and I did. My only neighbours
were birds hungry for the snacks my aunt packed for me, and perhaps the ghost
of Krishnadevaraya.</p>
<section id="other-posts-in-the-series">
<h2>Other Posts in the Series<a class="headerlink" href="#other-posts-in-the-series" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>[Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})</p></li>
<li><p>[Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})</p></li>
<li><p>[Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})</p></li>
<li><p>[Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})</p></li>
<li><p>[Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})</p></li>
<li><p><strong>Day 6</strong></p></li>
<li><p>[Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})</p></li>
<li><p>[Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})</p></li>
<li><p>[Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})</p></li>
<li><p>[Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})</p></li>
<li><p>[Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})</p></li>
<li><p>[Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})</p></li>
<li><p>[Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})</p></li>
<li><p>[Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})</p></li>
<li><p>[Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})</p></li>
<li><p>[Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})</p></li>
<li><p>[Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})</p></li>
<li><p>[Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})</p></li>
<li><p>[Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})</p></li>
<li><p>[Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})</p></li>
<li><p>[Letter to the Author]({% post_url 2017-03-22-debroy-letter %})</p></li>
</ol>
</section>
</section>

<div class="section">

<div class="section">
  <span style="float: left">

    <a href="../2016-12-05-mahabharata-day-05/">
      <i class="fa fa-arrow-circle-left"></i> Reading the Mahabharata by the Tungabhadra - Day 5
    </a>

  </span>
  <span>&nbsp;</span>
  <span style="float: right">

    <a href="../2016-12-08-mahabharata-day-07/">
      Reading the Mahabharata by the Tungabhadra - Day 7 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>

  </span>
</div>

  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "stonecharioteer";
      var disqus_identifier = "/_posts/2016-12-06-mahabharata-day-06/";
      var disqus_title = "Reading the Mahabharata by the Tungabhadra - Day 6";
      var disqus_url = "https://stonecharioteer.com/_posts/2016-12-06-mahabharata-day-06";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>

</div>

              </div>


              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>

          </main>


      </div>
    </div>

  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">

    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Vinay Keerthi.<br>
</p>
    </div>

    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>

  </div>
</footer>
  </body>
</html>
