
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Dear Mr. Debroy" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="_posts/2017-03-22-debroy-letter.html" />
  <meta property="og:description" content="The following is the content of handwritten letter I sent to Mr. Debroy dated Feb 12th, 2017. I’ve reproduced it in its entirety here. Debroy letter Dear Mr. Debroy, I’d planned on writing this let..." />
  
    <title>Dear Mr. Debroy &#8212; Stonecharioteer&#39;s Blog</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Stonecharioteer's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../">
  <img src="../../_static/stonecharioteer-banner.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Stonecharioteer's Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/">
  About Me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../2021-05-01-a-code-of-honour/">
  Values
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stonecharioteer/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/stonecharioteer" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  22 March 2017 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/writing/">Writing</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/bibek-debroy/">bibek-debroy</a>   
  <a href="../../blog/tag/letters/">letters</a>   
  <a href="../../blog/tag/mahabharata/">mahabharata</a>   
  <a href="../../blog/tag/indian-mythology/">indian-mythology</a>   
  <a href="../../blog/tag/books/">books</a>   
  <a href="../../blog/tag/reading/">reading</a>   
  <a href="../../blog/tag/writing/">writing</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "stonecharioteer"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/_posts/2017-03-22-debroy-letter/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2021-08-24-merkle-science/"
      >24 August - I joined Merkle Science as an Architect</a
    >
  </li>
  
  <li>
    <a href="../2021-07-23-empathy-in-tech/"
      >25 July - Empathy in Tech</a
    >
  </li>
  
  <li>
    <a href="../2021-07-01-setting-up-neovim-plug/"
      >01 July - Setting up Neovim with Vim Plug and YouCompleteMe</a
    >
  </li>
  
  <li>
    <a href="../2021-06-28-a-weekend-with-postgresql/"
      >28 June - A Weekend With Postgresql</a
    >
  </li>
  
  <li>
    <a href="../2021-06-03-returning-to-work/"
      >03 June - Returning to the Craft of Programming</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
           
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/bangpypers/">bangpypers</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/bibek-debroy/">bibek-debroy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/books/">books</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/career/">career</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/coding/">coding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/comics/">comics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/computer-science/">computer-science</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conferences/">conferences</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/courses/">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/covid/">covid</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/databases/">databases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/discord/">discord</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/documentation/">documentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/editors/">editors</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/empathy/">empathy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/flask/">flask</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/flipkart/">flipkart</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/gaming/">gaming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/hampi/">hampi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/health/">health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/hearing-loss/">hearing-loss</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/hobbies/">hobbies</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/homelab/">homelab</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/indian-mythology/">indian-mythology</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/iot/">iot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/japanese/">japanese</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/jekyll/">jekyll</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/kubernetes/">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/learning/">learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/letters/">letters</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/life/">life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/linux/">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/livecast/">livecast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/mahabharata/">mahabharata</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meetup/">meetup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meta/">meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/micropython/">micropython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/neovim/">neovim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/notes/">notes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/philosophy/">philosophy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/pip/">pip</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/podcasts/">podcasts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/programming/">programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/pycon/">pycon</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/python/">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/raspberry-pi/">raspberry-pi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/reading/">reading</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/rust/">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/screencast/">screencast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/security/">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/shelfie/">shelfie</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/single-sided-deafness/">single-sided-deafness</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/snhl/">snhl</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/talks/">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tech/">tech</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/technology/">technology</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/thoughts/">thoughts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/til/">til</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tiny/">tiny</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tutorial/">tutorial</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/updates/">updates</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/video/">video</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/videos/">videos</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/vim/">vim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/webdev/">webdev</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/wfh/">wfh</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/work/">work</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/writing/">writing</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/zen/">zen</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/category/">Categories</a>
</h3>
<ul>
     
  <li>
    <a href="../../blog/category/blog/">Blog (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/how-to/">How To (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/journal/">Journal (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/learning/">Learning (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/life/">Life (3)</a>
  </li>
      
  <li>
    <a href="../../blog/category/reading/">Reading (22)</a>
  </li>
    
  <li>
    <a href="../../blog/category/review/">Review (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/show-and-tell/">Show and Tell (6)</a>
  </li>
    
  <li>
    <a href="../../blog/category/talks/">Talks (3)</a>
  </li>
    
  <li>
    <a href="../../blog/category/thoughts/">Thoughts (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/tips-and-tricks/">Tips and Tricks (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/tutorial/">Tutorial (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/update/">Update (3)</a>
  </li>
    
  <li>
    <a href="../../blog/category/updates/">Updates (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/writing/">Writing (1)</a>
  </li>
     
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2021/">2021 (9)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (18)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2018/">2018 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2017/">2017 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2016/">2016 (20)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-posts-in-the-series">
   Other Posts in the Series
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="dear-mr-debroy">
<h1>Dear Mr. Debroy<a class="headerlink" href="#dear-mr-debroy" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The following is the content of handwritten letter I sent to Mr. Debroy dated Feb 12th, 2017.
I’ve reproduced it in its entirety here.</p>
</div></blockquote>
<p><img alt="Debroy letter" src="../../_images/debroy-letter-01.jpg" /></p>
<p>Dear Mr. Debroy,</p>
<p>I’d planned on writing this letter a few weeks ago. I drafted it a month ago
but I wanted to rewrite it entirely because I wasn’t entirely happy with the
first draft. I do not know when this will reach you, but I believe in our
postal service. Thank you for giving me your address by the way.</p>
<p>My name is Vinay Keerthi, and I am writing to you regarding your translation of
the Mahabharata.</p>
<p>I come from an orthodox South Indian Brahmin family. I had the fortune of being
introduced to our country’s <em>itihasa</em> by a rather liberal paternal grandfather.
He imbued me with a fascination for stories of all kinds. Primarily though, I
remember his retelling of the Ramayana, the Vishnu Purana, and the Shiva
Purana. I vividly remember his rendition of the War in Lanka.</p>
<p>He passed in 1996, when I was 8, and that severed my classical education. But
his stories remained with me, and I was still hungry for more.</p>
<p>I began reading at an early age. I’d read a children’s version of the Ramayana,
a collection of stories from the Jatakas, the Hitopadesa and the Panchatantra.
I also read a few stories from the Amar Chitra Katha series.</p>
<p>I knew more stories than most kids my age, but what my childhood appeared to
lack was the experience of the Mahabharata. I had a very vague idea of it, but
mostly that it involved Krishna.</p>
<p>I remember my grandfather resting in a comfortable chair to watch the old TV
series on DD2. I remember a scene or two. I also remember it being covered in
school. I remember yawning during Hindi class. That reinforces my faith that
the fastest way to ensure kids don’t learn our classics is to shove them down
their throats in high school. I’m sorry but far too few teachers are good with
teaching.</p>
<p>I loved stories and I grew up without access to the Mahabharata.</p>
<p>Late in high school, I encountered the Rajagopalachari version, and frankly, I
did not enjoy it as much as I did his Ramayana. But it piqued my interest.</p>
<p>In the summer of 2002, I inherited my maternal grandfather’s vast collection of
the Bhawan’s Journals: a few hundred of from from the 40s and 50s. In reading
these, I discovered Kulapathi K. M. Munshi. And, by extension, I discovered his
Krishnavatara series. I fell in love with Munshiji’s writing. How fortunate the
Bhawan was to have him at the helm!</p>
<p>Munshi’s books did what the rest could not. They made me want to read the
Mahabharata in its true form: or as close to an unabridged translation as I
possibly could.</p>
<p>Between 2010 and 2011, I was working at the Indian Institute of Science. On my
way back home, I often visited a bookshop where I knew the owner quite well. As
I was about to ask him if there was a “good version” of the Mahabharata, he
stopped me.</p>
<blockquote>
<div><p>If you want the full story, read this.</p>
</div></blockquote>
<p>He said, handing me a copy of an oddly bound book with curious symbols on the
cover. It said:</p>
<blockquote>
<div><p>The Mahabharata 1: <em>Translated</em> by Bibek Debroy</p>
</div></blockquote>
<p><em>Translated</em>. Not a retelling. Not an abridgement. I was <em>sold</em>.</p>
<p>The shopkeeper only had 3 volumes back then. So I decided to wait util I could
buy the complete set. I wanted to read this at a stretch. So, I waited.</p>
<p>In 2015, I learnt that you’d finished the series. I leapt at the chance and
bought a box set. I love the new black covers.</p>
<p>I devoured the first book in a week, on my daily commute. As I read the book,
in the minute details that crept in, I was flooded by memories. My paternal
grandfather <em>had</em> told me stories from the Adi Parva. He’d told me of
Shakuntala and Dushyanta, of Parashurama, of Takshaka and Astika, of Jaratkaru
and his condition that his wife must have the same name, and of Ganga’s descent
to our world at the behest of Bhagiratha. My grandfather had told me stories
and so many more. I just did not know that these were from the Mahabharata.</p>
<p>When I realized this, I stopped reading. I realized that I was making a
mistake.</p>
<p>I decided to wait.</p>
<p>This was the Mahabharata. I could not read this in a concrete jungle. I wanted
to read it without distractions. I wanted to read it where no one would disturb
me.</p>
<p>So, I did.</p>
<p>I wanted to read your translation of the tale that contains all tales in a
place that was as hallowed as the stories themselves.</p>
<p>So, I did.</p>
<p>In December 2016, I took a month off from work and went to the land of my
birth. I went to Kishkinda. I went to <em>Hampi</em>.</p>
<p>For 18 days, I sat in the ruins of Vijayanagara, near the river Tungabhadra,
and read the Mahabharata.</p>
<p>I wanted to read these stories in Hampi, a place where bards probably recited
versions of it to the King, centuries ago, to earn their keep.</p>
<p>I wanted to read the Mahabharata in plain sight of a river.</p>
<p>So, I did.</p>
<p>On the first day, I sat in an abandoned temple to Vishnu and reread the first
book. As I read stories of the Adi Parva, I was enveloped by the breeze of the
hilltops of Hampi. Langoors frolicked in the trees and tried to steal fruits
visitors offered to the temple below the hill where I read. That temple, the
locals claim, is where Rama meets Sugreeva. As I read, a lone flautist played
from across the Tungabhadra, and his song blended with the cries of the cheeky
monkeys and the whispers of the flowing river.</p>
<p>There, over the next three days, I read of Ganga and Shantanu, Satyavathi and
Parashara, and learnt of the birth of Krishna Dvaipayana Vyaasa.</p>
<p>As I progressed, I left that temple and sought the shade of a lone tree from
where I could see several prominent hills in Kishkinda. As I read the next two
books there, I must have been a strange sight to the tourists. SOme commented
that I looked like a rishi!</p>
<p>As I read the Mahabharata, I began to question it continuously. Shantanu’s love
for Satyavathi, the terrible oath that Gangeya took for his father’s sake, and,
by extension, Puru’s sacrifice for the sake of Yayati, made me wonder if any
son today could do that for his father.</p>
<blockquote>
<div><p>Bhishma of the Terrible Oath indeed!</p>
</div></blockquote>
<p>After I read of the births of the Pandavas and the Kauravas, I climbed a hill
where the rishi Matanga is supposed to have cursed the Vanara King Vali, and
read of the misfortunes of the Pandavas.</p>
<p>I read how Bhima bullied the Kauravas as a child. What else could an elder
brother like Suyodhana do but grow to despise him? It is so easy to paint the
Kauravas as villains but Dharma is way to subtle for that.</p>
<p>I sat in an abandoned temple to Shiva, long desecrated by Muslims, as I read of
Shakuni’s machinations. The temple is adored with symbols of a boar, and for
that reason, is called the Varaha temple. Here, I read of the dice game at the
sabha built by Maya.</p>
<p><em>Why?</em></p>
<p>If sons back then respected their fathers enough to give up their youth and
sexual pleasure, why did Duryodhana not heed his father’s words?</p>
<p>Dharma? Did Dharma compel the Son of Yama to wager Panchali away?</p>
<p>Time and again Shakuni resorts to deceit and tells Yudishtira:</p>
<blockquote>
<div><p>“I have won!”</p>
</div></blockquote>
<p>What Dharma is this that allows it?</p>
<p>Such irony that in a Sabha built by Maya, Dharma had to fall before Shakuni’s
illusions.</p>
<p>I climbed 500 odd stairs to a temple of Hanuman, atop a hill called Anjanadri -
which locals claim as his birthplace. There, under yet another lonely tree, I
pondered about the foolishness of the Sons of Dhritarashtra.</p>
<p>Surely, they knew it was coming.</p>
<p>Vyaasa’s story makes it seem like Parashurama’s slaying of Kartavirya Arjuna
and his clansmen was a kind of preparation for the war that was about to follow
on that very soil.</p>
<p>Kurukshetra.</p>
<p>War.</p>
<p>But there already <em>was</em> war, right?</p>
<p>I enjoyed the Virata Parva the most. Narada’s account of Nala and Damayanti was
very new to me. I’d never heard of them before. Narada offering to bestow
Dharmaraja with the knowledge of dice games - the knowledge Nala was known -
seemed just. If only Yudishtira knew dice before his match with Shakuni.</p>
<blockquote>
<div><p>How subtle <em>is</em> Dharma?</p>
</div></blockquote>
<p>The day I finished the Virata Parva, it rained in Hampi. In <em>December!</em> The
cyclone from the Bay of Bengal caught up with me. Or, like my aunts claim, King
Virata’s love for the rain knows no bounds. I should read that portion once a
month to save Bangalore from its water woes then.</p>
<p>I laughed at the end of that Parva. How effortlessly Arjuna dismisses the sons
of Dhritarashtra. In a poetic way, this should have been the end.</p>
<p>Suyodhana should have listened.</p>
<p>Naturally, he would not.</p>
<p>All my life I have wanted to be a writer. With my love for stories, I began
making up stories of my own as a child. I love the Mahabharata for its
structure, for its flow, and for its unfathomable scale. The Mahabharata is
impossible to avoid, I believe. Almost every Indian will at least assume that
it is about the war.</p>
<p>I wonder what it would feel like to read the Mahabharata knowing <em>nothing</em>
about it. What an <em>experience</em> that would be! No wonder Lomaharshana could make
people get goosebumps!</p>
<p>One constant figure in the Mahabharata that I feel only pain for is Karna. My
maternal aunt tells me that he is her favorite character. I can understand why.</p>
<p>There is a beautiful Telugu movie called <em>Daana Veera Soora Karna</em>.
Self-explanatory, don’t you think?</p>
<p>Karna.</p>
<p>Oh, Karna!</p>
<p>Why? Why did he have to be so <em>giving?</em> Why couldn’t he say no? There is such a
thing as being <em>too</em> generous. Even after his father beseeched him to refuse
Indra’s plea, he gave up his <em>kavacha kundalam</em>.</p>
<p>Is this Dharma?</p>
<p>I sat at the entrance of a temple to Vishnu that has not seen worship in over
four-hundred years and asked the idol if he thought it was fair.</p>
<p>Naturally, he was silent.</p>
<p>Flow.</p>
<p>As a writer, it is hard to ignore the flow of the Mahabharata. As soon as he
receives omniscience, Sanjaya cries out that <em>all</em> is <em>lost</em>. Bhishma has
fallen.</p>
<p>How cruel is it, then, for the story to recap events from the first day?</p>
<p>But how wondrous it is to know that the reader is not alone in his or her
doubts. Gandhivadhanva, Partha Arjuna has his doubts as well.</p>
<p>Yet, he is fortunate to have the wielder of the Sudharshana as his charioteer.</p>
<p>The Bhagavad Gita is such an icon part of the Mahabharata. I smiled as I read
your translation.</p>
<p><em>So many footnotes!</em> Completely necessary of course. But I could tell that the
Gita itself needed much more explanation.</p>
<p>Bhishma.</p>
<p>Gangeya is the first character in this story I completely respect. What is
Dharma if not Bhishma? Why couldn’t <em>he</em> have been King? Such a loss!</p>
<p>As Bhishma stood, the battle followed all the rules of conflict.</p>
<p>So, after his fall, chaos erupted.</p>
<p>That image, of the aged warrior who hunbled Bhargava Rama of the Battle Axe,
lying on a bed of arrows, is haunting.</p>
<p>As Drona takes control, Dharma seems to whither.</p>
<p>Angered by Duryodhana’s doubt in his abilities, Drona orders his army to form
the <em>Chakravyuham</em> formation.</p>
<p>Abhimanyu.</p>
<p>The way that young boy was slain was far too cruel. I felt so angry at
Jayadratha.</p>
<blockquote>
<div><p>Where was Dharma then? Does it not protect those who protect it?</p>
</div></blockquote>
<p>Why did Dharmaraja have to ask such a young boy to break in?</p>
<blockquote>
<div><p>Dharma. All of the Mahabharata is about Dharma, or one’s interpretation of
it. Was Abhimanyu wronged? Or was Arjuna committing sin as he shot
Bhurishrava in the arm to save Yuyudhana? As Jayadratha falls, Karna vows to
use the Pashupati against Arjuna and Drona struggles to prove his worth.
Dharma!</p>
</div></blockquote>
<p>Again, where is Dharma in the killing of Drona by tricking him into believing
his son has fallen?</p>
<p>Is Ashwattama’s anger not justified?</p>
<p>As I read of Karna’s death, the sun was setting. The orange star was just
behind the main <em>gopuram</em> of the Virupaksha temple. I looked at it from three
kilometres away, by an abandoned temple to Narasimha.</p>
<p>Karna. Oh, Vaikartana! how can anyone not cheer for your? When faced with the
task of killing Ghatotkacha, you used the very weapon you’d saved to use on
your nemesis Partha. Who could be <em>more</em> deserving of cheer?</p>
<p>Even now I feel so much anguish at his death.</p>
<p>For the death of Suyodhana, I sat near the Stone Chariot. It seemed fitting
that I sit in the Vijaya Vittala Temple for this portion.</p>
<p>It was very crowded but I was lost in this tale.</p>
<p>I loved the portion where Samkarshana Balarama calls Suyodhana out to face the
Pandavas. How much Duryodhana must have loved his teacher to leave the depths
of lake Dvaipayana!</p>
<p>Again, we witness Krishna’s guile.</p>
<p>Suyodhana could have chosen to fight <em>any</em> one of the Pandavas. but Krishna
knew.</p>
<p>He knew who he would pick.</p>
<p>An equal.</p>
<p>Bhimasena.</p>
<p>How? Why do I feel the most sympathy for Suyodhana? I did not expect this.</p>
<p>In his death, I grieved as though my kin had passed.</p>
<p>Where was Dharma?</p>
<p>And what of Dhritarashtra and Gandhari? What of Kunti who had just lost her
first son? And what of Subhadra? And Droupadi? Her honour had been restored at
what cost? And what of Uttara? How could anyone stay sane after watching the
wife of Karna lament for him?</p>
<p>What does Dharma mean when all those who fought for it lay dead?</p>
<p>Why! Why couldn’t Suyodhana share? Wasn’t all of this that <em>Yadava’s</em> fault? I
agree with Gandhari.</p>
<p>I can only imagine how much Dhritarashtra wanted to crush Bhima. Who can blame
him?</p>
<p>All that followed was destruction.</p>
<p>Destruction of the Yadavas. The death of Krishna.</p>
<p>Is this victory?</p>
<p>Or is this the way of Dharma?</p>
<p>Fitting, then, that even in death, Dharmaraja needed testing. What manner of
soul could pass through this without scars?</p>
<p>Truly fitting.</p>
<p>Mr. Debroy, I could go on and on for ten more pages and still not run out of
things I would like to share with you.</p>
<p>I have read the Bible, the Epic of Gilgamesh, the Homeric Epics, a few tales
from the Norse Eddas, and Buddhist stories, and nothing comes close.</p>
<p>Everything pales in comparison. This story has it all. I can only hope it
reaches more people.</p>
<p>Three years ago, under the weight of several rejection letters, I put my
writing aside to focus on my career instead. But reading the Mahabharata by the
Tungabhadra has given me what I needed.</p>
<p>Peace.</p>
<p>This is what anyone should hope for, isn’t it?</p>
<p>Peace.</p>
<p>It’s more than what the Pandavas got for all their troubles.</p>
<p>I have so many questions sir. In the entire story, I couldn’t help notice that
Ganesha was never even mentioned.</p>
<p>I was partly named after him, so naturally I searched for his name. It is so
odd.</p>
<p>I have other questions, on the historicity of this tale, but, I digress.</p>
<p>Mr. Debroy, thank you.</p>
<p>I cna only imagine how you did it. Managing your career, your family, and
translating the greatest story of them all.</p>
<p>I have only one thing to say to anyone who asks me about the Mahabharata.</p>
<blockquote>
<div><p>Bibek Debroy’s translation is the only one you should read. Unless you can
read Sanskrit.</p>
</div></blockquote>
<p>Thank you sir.</p>
<p>Thank you for giving us this. I will return to Hampi to read the Harivamsha and
the Ramayana.</p>
<p>I hope this letter reaches you in good health.</p>
<p>Give my regards to your family. I have them to thank as well.</p>
<p>Once again, sir, thank you for bringing a few memories of my grandfather back
to me.</p>
<p>Regards,</p>
<p>Vinay Keerthi</p>
<section id="other-posts-in-the-series">
<h2>Other Posts in the Series<a class="headerlink" href="#other-posts-in-the-series" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>[Day 1]({% post_url 2016-12-01-mahabharata-day-01 %})</p></li>
<li><p>[Day 2]({% post_url 2016-12-02-mahabharata-day-02 %})</p></li>
<li><p>[Day 3]({% post_url 2016-12-03-mahabharata-day-03 %})</p></li>
<li><p>[Day 4]({% post_url 2016-12-04-mahabharata-day-04 %})</p></li>
<li><p>[Day 5]({% post_url 2016-12-05-mahabharata-day-05 %})</p></li>
<li><p>[Day 6]({% post_url 2016-12-06-mahabharata-day-06 %})</p></li>
<li><p>[Day 7]({% post_url 2016-12-08-mahabharata-day-07 %})</p></li>
<li><p>[Day 8]({% post_url 2016-12-10-mahabharata-day-08 %})</p></li>
<li><p>[Day 9]({% post_url 2016-12-15-mahabharata-day-09 %})</p></li>
<li><p>[Day 10]({% post_url 2016-12-16-mahabharata-day-10 %})</p></li>
<li><p>[Day 11]({% post_url 2016-12-17-mahabharata-day-11 %})</p></li>
<li><p>[Day 12]({% post_url 2016-12-18-mahabharata-day-12 %})</p></li>
<li><p>[Day 13]({% post_url 2016-12-19-mahabharata-day-13 %})</p></li>
<li><p>[Day 14]({% post_url 2016-12-20-mahabharata-day-14 %})</p></li>
<li><p>[Day 15]({% post_url 2016-12-21-mahabharata-day-15 %})</p></li>
<li><p>[Day 16]({% post_url 2016-12-23-mahabharata-day-16 %})</p></li>
<li><p>[Day 17]({% post_url 2016-12-25-mahabharata-day-17 %})</p></li>
<li><p>[Day 18]({% post_url 2016-12-27-mahabharata-day-18 %})</p></li>
<li><p>[Day 19]({% post_url 2016-12-28-mahabharata-day-19 %})</p></li>
<li><p>[Day 20]({% post_url 2016-12-29-mahabharata-day-20 %})</p></li>
<li><p><strong>Letter to the Author</strong></p></li>
</ol>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../2016-12-29-mahabharata-day-20/">
      <i class="fa fa-arrow-circle-left"></i> Reading the Mahabharata by the Tungabhadra - Day 20
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2017-09-02-harivamsha/">
      Reading the Harivamsha by the Tungabhadra <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "stonecharioteer";
      var disqus_identifier = "/_posts/2017-03-22-debroy-letter/";
      var disqus_title = "Dear Mr. Debroy";
      var disqus_url = "https://stonecharioteer.com/_posts/2017-03-22-debroy-letter";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Vinay Keerthi.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>