<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Onward" href="onward.html" /><link rel="prev" title="Learning Rust" href="learning-rust.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.21"/>
        <title>A System for Getting Better at Leetcode - Stonecharioteer</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Stonecharioteer</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/images/logo/stonecharioteer-banner.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/images/logo/stonecharioteer-banner-bnw.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Stonecharioteer</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/personal-code.html">Values</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notes/index.html">Notes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notes/learnit/index.html">The Learn It List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/advent_of_code/index.html">Advent of Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/airflow/index.html">Apache Airflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/ansible/index.html">Ansible</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notes/books/index.html">Technical Books</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/common_sense_guide/index.html">A Common-Sense Guide to Data Structures and Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/cpython_internals/index.html">CPython Internals - Anthony Shaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/ctci/index.html">Cracking the Coding Interview - Gayle Laakmann McDowell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/database_internals/index.html">Database Internals - Alex Petrov</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/elements_of_programming_interviews/index.html">Elements of Programming Interviews in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/high_performance_browser_networking/index.html">High Performance Browser Networking - Ilya Grigorik</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/k8s_in_action/index.html">Kubernetes in Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/kleppmann/index.html">Designing Data Intensive Applications - Martin Kleppmann</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/practices_python_pro/index.html">Practices of the Python Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/problem_solving_dsa_python/index.html">Problem Solving with Data Structures and Algorithms using Python - Bradley N. Miller &amp; David L. Ranum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/secure_by_design/index.html">Secure by Design - Daniel Deogun, Dan Bergh Johnsson, Daniel Sawano</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/books/ultralearning/index.html">Ultralearning - Scott H. Young</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notes/courses/index.html">Courses</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notes/courses/mit6.006/index.html">MIT 6.006 - Introduction to Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/courses/mit6.824/index.html">MIT 6.824 - Distributed Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/django/index.html">Django</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notes/dsa/index.html">Data Structures and Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notes/dsa/linked-lists.html">Linked Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/dsa/graphs.html">Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/flask/index.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/golang/index.html">Golang</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/k8s/index.html">Kubernetes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notes/leetcode/index.html">Leetcode</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0001.html">LC0001 - 2-Sum-Problem (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0002.html">LC0002 - Add two numbers as LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0003.html">LC0003 - Longest Substring without repeat (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0018.html">LC0018 - 4-sum-Problem (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0019.html">LC0019 - Remove N-th node from back of LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0021.html">LC0021 - Merge two sorted Linked List (use method used in mergeSort) (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0025.html">LC0025 - Reverse a LinkedList in groups of size k (HARD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0031.html">LC0031 - Next Permutation (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0048.html">LC0048 - Rotate Matrix (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0050.html">LC0050 - Pow(X,n) (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0053.html">LC0053 - Kadane’s Algorithm (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0056.html">LC0056 - Merge Overlapping Subintervals (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0061.html">LC0061 - Rotate a LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0062.html">LC0062 - Grid Unique Paths (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0073.html">LC0073 - Set Matrix Zeroes (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0074.html">LC0074 - Search in a 2d Matrix (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0075.html">LC0075 - Sort an array of 0’s 1’s 2’s (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0088.html">LC0088 - Merge two sorted Arrays without extra space (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0118.html">LC0118 - Pascal’s Triangle (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0121.html">LC0121 - Stock Buy and Sell (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0128.html">LC0128 - Longest Consecutive Sequence (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0136.html">LC0136 - Single Number (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0141.html">LC0141 - Detect a cycle in Linked List (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0142.html">LC0142 - Find the starting point of the Loop of LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0160.html">LC0160 - Find intersection point of Y LinkedList (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0169.html">LC0169 - Majority Element (&gt;N/2 times) (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0206.html">LC0206 - Reverse a LinkedList (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0217.html">LC0217 - Contains Duplicate (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0229.html">LC0229 - Majority Element (&gt;N/3 times) (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0234.html">LC0234 - Check if a LinkedList is palindrome or not (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0237.html">LC0237 - Delete a given Node when a node is given. (0(1) solution) (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0238.html">LC0238 - Product of Array Except Self (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0268.html">LC0268 - Missing Number (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0287.html">LC0287 - Find the duplicate in an array of N+1 integers (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0442.html">LC0442 - Find All Duplicates in an Array (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0493.html">LC0493 - Reverse Pairs (Leetcode) (HARD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0876.html">LC0876 - Find the middle of LinkedList (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_2022.html">LC2022 - Convert 1D Array into 2D Array (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0073.html">LC0073 - Set Matrix Zeroes (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0118.html">LC0118 - Pascal’s Triangle (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0031.html">LC0031 - Next Permutation (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0053.html">LC0053 - Kadane’s Algorithm (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0075.html">LC0075 - Sort an array of 0’s 1’s 2’s (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0048.html">LC0048 - Rotate Matrix (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0056.html">LC0056 - Merge Overlapping Subintervals (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0088.html">LC0088 - Merge two sorted Arrays without extra space (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0287.html">LC0287 - Find the duplicate in an array of N+1 integers (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0074.html">LC0074 - Search in a 2d Matrix (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0050.html">LC0050 - Pow(X,n) (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0169.html">LC0169 - Majority Element (&gt;N/2 times) (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0229.html">LC0229 - Majority Element (&gt;N/3 times) (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0062.html">LC0062 - Grid Unique Paths (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0493.html">LC0493 - Reverse Pairs (Leetcode) (HARD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0018.html">LC0018 - 4-sum-Problem (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0128.html">LC0128 - Longest Consecutive Sequence (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0001.html">LC0001 - 2-Sum-Problem (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0003.html">LC0003 - Longest Substring without repeat (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0206.html">LC0206 - Reverse a LinkedList (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0876.html">LC0876 - Find the middle of LinkedList (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0021.html">LC0021 - Merge two sorted Linked List (use method used in mergeSort) (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0019.html">LC0019 - Remove N-th node from back of LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0002.html">LC0002 - Add two numbers as LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0237.html">LC0237 - Delete a given Node when a node is given. (0(1) solution) (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0160.html">LC0160 - Find intersection point of Y LinkedList (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0141.html">LC0141 - Detect a cycle in Linked List (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0025.html">LC0025 - Reverse a LinkedList in groups of size k (HARD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0234.html">LC0234 - Check if a LinkedList is palindrome or not (EASY)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0142.html">LC0142 - Find the starting point of the Loop of LinkedList (MEDIUM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notes/leetcode/lc_0061.html">LC0061 - Rotate a LinkedList (MEDIUM)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/lua/index.html">Lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/rust/index.html">Rust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/system_design/index.html">System Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notes/vagrant/index.html">Vagrant</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mustread/index.html">Must Read Articles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../writing/index.html">Writing</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../writing/random/index.html">Miscellaneous Pieces</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../writing/random/if-i-adopt-an-elephant/index.html">If I adopt an elephant…</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../talks/index.html">Talks &amp; Streams</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../talks/2022/index.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../talks/2021/index.html">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../talks/2020/index.html">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../talks/2019/index.html">2019</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../talks/proposals/index.html">Proposals</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/a-career-in-programming/index.html">A Career in Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/building-clis-in-rust/index.html">Building a CLI in Rust using <code class="docutils literal notranslate"><span class="pre">clap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/learning-how-to-learn/index.html">Learning How to Learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/learning-rust/index.html">Learning Rust</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/life-with-qtile/index.html">Life with the <code class="docutils literal notranslate"><span class="pre">qtile</span></code> Tiling Window Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/redis-code-read/index.html">A Random Walk through the Redis Codebase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/redis-documentation-read/index.html">A Weekend with Redis - Reading the Redis Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/sqlite-code-read/index.html">A Random Walk Through the SQLite Codebase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/sqlite-documentation-read/index.html">A Weekend with SQLite - Reading the SQLite Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../talks/proposals/using-rocket-and-rust/index.html">Building a Web Service using Rocket and Rust</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technology/resources.html">Resources and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recent Posts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../life/no-social-networks.html">Goodbye, Social Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technology/zenity-screen-lock.html">Screen Lock for Cinnamon Desktop using Zenity and Terminal Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../life/learning-to-swim.html">Learning to Swim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technology/crews-not-teams.html">Crews Not Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../life/career/learning.html">Meditations on Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../life/career/memories-of-a-shopfloor.html">Memories of a Shop Floor</a></li>
<li class="toctree-l1"><a class="reference internal" href="no-blog.html">This is Not a Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="so-far-so-rust/index.html">So Far So Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="bipolar.html">Bipolar and ADHD – I Know Your Names Now</a></li>
<li class="toctree-l1"><a class="reference internal" href="rust-reqwest-retry.html">Retrying a HTTP Reqwest with Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="til-python-fixed-length.html">Creating Fixed Length Iterables in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="two-of-three-rule.html">The Two of Three Rule</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archive</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Posts</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../technology/index.html">Technology</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../technology/crews-not-teams.html">Crews Not Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technology/resources.html">Resources and References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../technology/zenity-screen-lock.html">Screen Lock for Cinnamon Desktop using Zenity and Terminal Commands</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">2022</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bipolar.html">Bipolar and ADHD – I Know Your Names Now</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation-assumptions.html">Documentation Without Assumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="jinja-curlybraces.html">Using Non-Standard Jinja Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning-rust.html">Learning Rust</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">A System for Getting Better at Leetcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="no-blog.html">This is Not a Blog</a></li>
<li class="toctree-l3"><a class="reference internal" href="onward.html">Onward</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html">Python - A Reflection in 2022</a></li>
<li class="toctree-l3"><a class="reference internal" href="rust-reqwest-retry.html">Retrying a HTTP Reqwest with Rust</a></li>
<li class="toctree-l3"><a class="reference internal" href="so-far-so-rust/index.html">So Far So Rust</a></li>
<li class="toctree-l3"><a class="reference internal" href="til-python-fixed-length.html">Creating Fixed Length Iterables in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="two-of-three-rule.html">The Two of Three Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="vagrant.html">Vagrant</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2021/index.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2021/2021-03-10-mahabharata-instagram.html">Reading the Mahabharata by the Tungabhadra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/2021-07-20-for-those-who-came-in-late.html">For Those Who Came in Late</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/a-weekend-with-postgresql.html">A Weekend With Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/advent-of-code.html">Advent of Code 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/cracking-the-coding-interview.html">Cracking the Coding Interview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/empathy-in-tech.html">Empathy in Tech</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/enabling-tapping-on-touchpad-linux.html">Enabling Tapping on the Touchpad in Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/how-to-write-docs-the-readme-file.html">How to Write Documentation - The README.md File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/learning-golang.html">Learning Golang</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/merkle-science.html">I joined Merkle Science as an Architect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/personal-code.html">A Personal Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/reflections-on-doing-more.html">Reflections on Doing More</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/serene-library.html">Memories of a Circulating Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/the-importance-of-documentation.html">The Importance of Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/updates.html">Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2021/xfce-move-monitor.html">Moving a Window to the Next Monitor on XFCE</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2020/index.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2020/a-year-of-rest.html">A Year Of Rest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020/ear-one.html">(Y)ear One</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020/no-leaf-clover.html">No Leaf Clover</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2019/index.html">2019</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2019/the-sound-of-music.html">The Sound of Music</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2018/index.html">2018</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2018/kana.html">Learn the Kana Using Python and a Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/leonardo.html">Leonardo - Generating Product Unique Specification Images Using Python</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2017/index.html">2017</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2017/harivamsha.html">Reading the Harivamsha by the Tungabhadra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2017/2017-03-22-debroy-letter.html">Dear Mr. Debroy</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2016/index.html">2016</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-01-mahabharata-day-01.html">Reading the Mahabharata by the Tungabhadra - Day 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-02-mahabharata-day-02.html">Reading the Mahabharata by the Tungabhadra - Day 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-03-mahabharata-day-03.html">Reading the Mahabharata by the Tungabhadra - Day 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-04-mahabharata-day-04.html">Reading the Mahabharata by the Tungabhadra - Day 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-05-mahabharata-day-05.html">Reading the Mahabharata by the Tungabhadra - Day 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-06-mahabharata-day-06.html">Reading the Mahabharata by the Tungabhadra - Day 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-08-mahabharata-day-07.html">Reading the Mahabharata by the Tungabhadra - Day 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-10-mahabharata-day-08.html">Reading the Mahabharata by the Tungabhadra - Day 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-15-mahabharata-day-09.html">Reading the Mahabharata by the Tungabhadra - Day 9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-16-mahabharata-day-10.html">Reading the Mahabharata by the Tungabhadra - Day 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-17-mahabharata-day-11.html">Reading the Mahabharata by the Tungabhadra - Day 11</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-18-mahabharata-day-12.html">Reading the Mahabharata by the Tungabhadra - Day 12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-19-mahabharata-day-13.html">Reading the Mahabharata by the Tungabhadra - Day 13</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-20-mahabharata-day-14.html">Reading the Mahabharata by the Tungabhadra - Day 14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-21-mahabharata-day-15.html">Reading the Mahabharata by the Tungabhadra - Day 15</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-23-mahabharata-day-16.html">Reading the Mahabharata by the Tungabhadra - Day 16</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-25-mahabharata-day-17.html">Reading the Mahabharata by the Tungabhadra - Day 17</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-27-mahabharata-day-18.html">Reading the Mahabharata by the Tungabhadra - Day 18</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-28-mahabharata-day-19.html">Reading the Mahabharata by the Tungabhadra - Day 19</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2016/2016-12-29-mahabharata-day-20.html">Reading the Mahabharata by the Tungabhadra - Day 20</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="a-system-for-getting-better-at-leetcode">
<span id="leetcode-system"></span><h1>A System for Getting Better at Leetcode<a class="headerlink" href="#a-system-for-getting-better-at-leetcode" title="Permalink to this headline">#</a></h1>
<p id="index-0">For the longest time I was in denial about the benefits of studying algorithms
and data structures. I wasn’t fascinated by Leetcode or other forms of
competitive coding. It felt <em>drab</em> to me. I’d rather build something using
programming. That’s more fun. Companies should consider my skills based on
Github.</p>
<p>I’ve seen this sentiment around Hacker News and Reddit as well, and I must
admit, I was influenced by it. A friend of mine constantly recommended that I
learn how to solve DSA problems, but I never got around to it. I tried several
times, but I always failed.</p>
<p>Today, I believe that every company <em>should</em> conduct a basic problem solving
test for technical roles. You don’t have to use it as a filter, but <em>do the bare
minimum</em>, and ask the candidate to actually read a problem that you set them,
and attempt to write code in front of you.</p>
<p>What does this exercise do? It shows you not just their coding skills, but also
their <em>comprehension</em> skills. It shows you how your potential colleague asks
questions, how they think. Take home tests might show you more valid parameters,
but as a candidate they <em>tire</em> me out. This sentiment is shared by the community
at large.</p>
<p>I’m not saying you should reject candidates on their performance in these
rounds. Far from it, you should just use these to weed out really red flags. If
someone says they can code but they can’t even write the semblance of
placeholder code, then that’s a red flag.</p>
<p>Far too often I spot people in my organizations who struggle to write code.
Perhaps they’re good at other things, but coding is definitely not their forte.
They could be great sys admins or devops people, sure.</p>
<p>It is not my objective, though, to attempt to convince anyone why you should
conduct coding interviews. I’ve made up my mind to not work at places that don’t
conduct them anymore. I’d like to know that the company wants to check my
skills, and I’d also like to know that everyone I work with has been vetted the
same way, so I can hope to expect at least a bare level of coding from them.</p>
<p>So back to my problem. If I think coding interviews are so important, why was I
failing at preparing for them? I wanted to crack interviews, so why was I not
able to follow what it takes to do well at them?</p>
<div class="note admonition">
<p class="admonition-title"><strong>James Clear</strong> - <em>Atomic Habits</em></p>
<blockquote>
<div><p>Goals can provide direction and even push you forward in the short-term,
but eventually a well-designed system will always win. Having a system is what
matters. Committing to the process is what makes the difference.</p>
</div></blockquote>
</div>
<p>My mistake was that I was not focussing on my system. I was focussing on the
outcome of this system. I wanted to <em>crack coding interviews</em>. That is a worthy
goal, at this juncture it’s as lofty a goal as any, especially if one sets their
eyes on the large tech companies like Google, Apple or Netflix. But one piece of
advice I offer anyone trying this is to focus on the system you’re building for
yourself.</p>
<p>I’ve been thinking a lot about what sort of system I want to build for studying
how to become better at leetcode. I’ve offered segments of this advice to
several people. I wanted to take the time to put my thoughts into words so that
I can elaborate on my system, and perhaps track its evolution better.</p>
<p>What does it mean to build a system for learning to leetcode better? Well, it
means that this system won’t work if you have an interview in X days. That could
be a month, 3 months, 6 months or half a year. You might get better at “cracking
the coding interview”, perhaps, or you might not. Don’t focus on that.</p>
<p>With that said, let’s begin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prerequisites</p>
<p>First, pick a programming language and learn its syntax. You don’t need to know
a lot, because you should not be looking at third-party libraries for these
problems. Whatever you pick, ensure you learn enough of the syntax to be able to
write simple problems with strings, arrays, integers, loops, conditionals,
boolean algebra, functions and hashmaps.</p>
<p>If you’ve every taken a class on Algorithms, you can probably skip this step.
If you have confidence in being able to remember what you’ve learnt, you should
stick to that. However, if you feel you’ve forgotten everything, then you should
do one of the following, depending on what sort of learner you are.</p>
<ol class="arabic simple">
<li><p>Read <a class="reference external" href="https://pragprog.com/titles/jwdsal2/a-common-sense-guide-to-data-structures-and-algorithms-second-edition/">A Common-Sense Guide to Data Structures and Algorithms</a></p></li>
<li><p>Go through the <a class="reference external" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/">MIT 6.006 Introduction to Algorithms Course</a></p></li>
<li><p>Go through the various sections of <a class="reference external" href="https://www.geeksforgeeks.org/data-structures/">data structures</a> and <a class="reference external" href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/">algorithms</a>
from Geeks for Geeks.</p></li>
</ol>
<p>If you’re really serious about grokking all of this, you should do all three.
But these will take time, and <em>they should</em>, since you’re learning a lot of new
things at the same time.</p>
</div>
<section id="build-a-habit-progressively">
<h2>Build a Habit, Progressively<a class="headerlink" href="#build-a-habit-progressively" title="Permalink to this headline">#</a></h2>
<p>Your first week of leetcoding shouldn’t even be trying to solve a thing. You
should focus on logging into the platform, once a day, for 7 days. Turn off your
password manager. Type your user name and password. Stay logged in for 15
minutes. Set a timer. Keep looking around the website. When you’re done, <strong>log
out</strong>. I’d recommend using the Private or Incognito mode of your browser to do
all leetcoding so you will have to type your user ID and password every time.</p>
<p>Your second week, start <em>reading</em> problems. Just read them. Read them slowly,
absorb the language. See what sort of words the questions use. Stay on the
website for 30 minutes per day. I’d recommend looking at <em>Easy</em> problems with a
high <strong>Acceptance Rate</strong>. That will give you the truly easy problems.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember that the labels for difficult are quite arbitrary and irrelevant.
You should not consider yourself incapable if you do not do the <em>Easy</em>
problems. Treat the words <em>Easy</em>, <em>Medium</em> and <em>Hard</em> as words from some
other language. They could be gobbledegook for all you care. Use the labels
as I recommend, and do not judge your performance on your ability or
inability to solve problems of any difficulty. As I will elaborate further,
<em>that</em> is not the thing you should measure.</p>
</div>
<p>On your third week, you begin trying to solve problems. I say <em>try</em> begrudgingly.
Some of you might manage to solve one or two problems, or even more, although
not with ease. That’s <strong>irrelevant</strong>. Don’t congratulate yourself on the number
of problems you’re solving. Focus on spending 1 hour on the website. 1 hour.
That’s how long you’re going to try to stay logged in. Again, at the end of it,
<strong>log out</strong> and do not store your password on the browser.</p>
<p>From your fourth week, start trying to solve 1 problem a day. Pick the <em>easy</em>
ones with a higher acceptance ratio. And time yourself. Don’t spend more than an
hour on the website just yet. But keep trying to do this.</p>
</section>
<section id="show-up-consistently">
<h2>Show Up, Consistently<a class="headerlink" href="#show-up-consistently" title="Permalink to this headline">#</a></h2>
<p>The first step to “leetcoding” is <em>showing up</em>. You show up, consistently,
<em>every</em>, <strong>single</strong> day. You are sick? Doesn’t matter, log into the platform,
<strong>read</strong> a problem.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>My favorite metaphor for learning to leetcode is to treat it like going to
the gym. Your first objective is not to bench 150 KG. Your objective is to
not give up in the first few days. You should get up, no matter how bad your
day has been, and show up for the workout. It is hard. Don’t let yourself
believe that this isn’t. If showing up consistently were easy, everyone would
do so. As time passes, it gets easy, but other things influence the
difficulty. Good habits are easy to break, unfortunately.</p>
</div>
<p>You should consistently show up to the website. Do not break the habit. Do not
give up. Try to log in on mobile and read a problem if you’re not near a laptop
or a workstation.</p>
<p>This is the first thing you’re going to measure. What is your <strong>streak</strong>? Not
the number of problems you’re doing. How many consecutive days have you been
logging in to the platform? Try to get it as close to 90 as possible. Logging in
90 straight days will burn this habit into your routine so you will find it hard
to break it.</p>
</section>
<section id="measure-measure-measure">
<h2>Measure, Measure, Measure<a class="headerlink" href="#measure-measure-measure" title="Permalink to this headline">#</a></h2>
<p>You need to measure your progress. What do you measure?</p>
<p>Are you logging in consistently?</p>
<p>How long do you take for an <code class="docutils literal notranslate"><span class="pre">EASY</span></code> problem on <code class="docutils literal notranslate"><span class="pre">TOPIC</span></code> with <code class="docutils literal notranslate"><span class="pre">NN%</span></code> Acceptance?</p>
<p>How long do you manage to stay on the platform until you’re bored or you’re
done?</p>
<p>How many problems have you attempted?</p>
<p>How many problems have you solved?</p>
<p>How long has it been since you’ve solved a problem on <code class="docutils literal notranslate"><span class="pre">TOPIC</span></code>?</p>
<p>What time complexity are you managing for each problem?</p>
<p>What space complexity are you managing for each problem?</p>
<p>What’s the runtime on each solution?</p>
<p>These measurements give you control parameters that you can tweak. You can use
these to improve your consistency. You can use them to improve how you learn to
leetcode, and how you get better. I’d recommend tracking them however you feel
comfortable. I am going to use some tools I’m building myself to achieve this.
I’m still not sure, but I have some ideas that I’ll blog about later.</p>
</section>
<section id="spaced-repetition">
<h2>Spaced Repetition<a class="headerlink" href="#spaced-repetition" title="Permalink to this headline">#</a></h2>
<p>You shouldn’t keep doing problems in groups of the same topic. Space them out.
Return to problems you’ve done before. Return to problems you attempted and
perhaps gave up on. Return to problems where you couldn’t manage an optimal
solution. Return to problems where you couldn’t manage to improve run time.</p>
</section>
<section id="learn-from-others">
<h2>Learn from Others<a class="headerlink" href="#learn-from-others" title="Permalink to this headline">#</a></h2>
<p>Read some one else’s solution and try to work through it by hand. Sometimes
reading code in another language helps. Remember that most of your job is
<em>reading</em> code rather than writing it. But only read others’ solutions once
you’ve managed some level of solution by yourself.</p>
<p>Whenever you read their solutions, make sure you rewrite them in your own
language. This is why I recommend reading them in some other language. If you
code in python, read Javascript solutions. If you code in Java, read solutions
in Python. If you code in Javascript, read code in golang.</p>
<p>Keep an eye on the <a class="reference external" href="https://reddit.com/r/leetcode">/r/leetcode</a> subreddit. You
can also find good solutions on Youtube and Github. The former might be easier
to search on.</p>
</section>
<section id="challenge-yourself">
<h2>Challenge Yourself<a class="headerlink" href="#challenge-yourself" title="Permalink to this headline">#</a></h2>
<p>Once you manage to consistently show up for 90 days, mix it up. Go on to a
platform you haven’t been using. Hackerrank is good, so is Advent of Code. Try
to do the problems there. Measure this as well.</p>
<p>Explore uncharted territory. Try problems on Project Euler, while these are not
exactly similar to Leetcode, these will help you get more practice in for
writing such code.</p>
</section>
<section id="do-not-measure-the-wrong-things">
<h2>Do Not Measure the Wrong Things<a class="headerlink" href="#do-not-measure-the-wrong-things" title="Permalink to this headline">#</a></h2>
<p>When you want to work through an exercise regimen, whether for weight loss or
muscle gain, you shouldn’t be measuring how much you are able to do. You should
measure the efficiency of your practice. You should be measuring your ability to
show up consistently. Do not measure your inability to solve a problem you think
you should be able to solve.</p>
</section>
<section id="compete">
<h2>Compete<a class="headerlink" href="#compete" title="Permalink to this headline">#</a></h2>
<p>By this I don’t mean with others, but if you’re into that, you <em>should</em>. I mean
compete with yourself. Repeat questions you’ve done before, your system should
allow you to do that. Measure your new time. Compare. Try to see if you can gain
a 10% improvement in a month. Redo the problem a year later. Are you even
faster now?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By repeating problems, your objective should not be to memorize the solution.
It’s to look at an older problem with newer experience. You should be able to
get better solutions with time. That helps you understand how you’re
improving. If you feel that your older solution was the most optimum, then go
ahead and retype that. Even retyping an older solution from memory will give
you the practice you need. You will gain important muscle memory from it.</p>
</div>
</section>
<section id="closing-note">
<h2>Closing Note<a class="headerlink" href="#closing-note" title="Permalink to this headline">#</a></h2>
<p>Focussing on a system gives you a process to follow. A routine. You will learn
to enjoy the process for itself. And when you’re ready, you should try out mock
interviews. Or even better, you should try real interviews, even if you’re not
looking for a job.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As an end note, you can replace leetcode in this article with your favorite
competitive coding platform. I recommend buying a leetcode premium account
when you’re actually interviewing, but you don’t need one to follow along
with my system.</p>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h2>
<p>Here are a few resources I like to rely on when I’m thinking about my system.
Note that I’m still early in my methodology, and this is a system that will
improve given time.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://aliabdaal.com/spaced-repetition/">Ali Abdaal - Spaced Repetition</a></p></li>
<li><p><a class="reference external" href="https://github.com/mridulghanshala/LeetRepeet">LeetRepeat - Spaced Repetition Tool for Leetcode</a></p></li>
<li><p><a class="reference external" href="https://seanprashad.com/leetcode-patterns/">Leetcode Patterns</a></p></li>
<li><p><a class="reference external" href="https://www.redblobgames.com/">Red Blob Games - Visual Explanations of Math &amp; Algorithms</a></p></li>
<li><p><a class="reference external" href="https://cses.fi/problemset/">CSES Competitive Programming Problem Set</a></p></li>
<li><p><a class="reference external" href="/_static/documents/competitive-programmers-handbook.pdf">Competitive Programmers Handbook [PDF]</a></p></li>
<li><p><a class="reference external" href="https://jamesclear.com/goals-systems">Forget about Setting Goals. Focus on This Instead - James Clear</a></p></li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="onward.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Onward</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="learning-rust.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Learning Rust</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Vinay Keerthi
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jan 29, 2024</div>
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">A System for Getting Better at Leetcode</a><ul>
<li><a class="reference internal" href="#build-a-habit-progressively">Build a Habit, Progressively</a></li>
<li><a class="reference internal" href="#show-up-consistently">Show Up, Consistently</a></li>
<li><a class="reference internal" href="#measure-measure-measure">Measure, Measure, Measure</a></li>
<li><a class="reference internal" href="#spaced-repetition">Spaced Repetition</a></li>
<li><a class="reference internal" href="#learn-from-others">Learn from Others</a></li>
<li><a class="reference internal" href="#challenge-yourself">Challenge Yourself</a></li>
<li><a class="reference internal" href="#do-not-measure-the-wrong-things">Do Not Measure the Wrong Things</a></li>
<li><a class="reference internal" href="#compete">Compete</a></li>
<li><a class="reference internal" href="#closing-note">Closing Note</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>