
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Leetcode" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="notes/leetcode/index.html" />
  <meta property="og:description" content="Adding New Solutions: Add an item to problems.toml and run create_solutions.py. Do not manually create solution files. A problem item in the toml file is defined as:[[problems.leetcode]] name = "2-..." />
  
    <title>Leetcode &#8212; Stonecharioteer&#39;s Blog</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Stonecharioteer's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../">
  <img src="../../_static/stonecharioteer-banner.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Stonecharioteer's Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/">
  About Me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../posts/2021/personal-code/">
  Values
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../">
  Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stonecharioteer/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/stonecharioteer" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../posts/2022/polkadot/"
      >11 January - The Polkadot Framework</a
    >
  </li>
  
  <li>
    <a href="../../posts/2022/vagrant/"
      >10 January - Vagrant</a
    >
  </li>
  
  <li>
    <a href="../../posts/2022/python/"
      >07 January - Python - A Reflection in 2022</a
    >
  </li>
  
  <li>
    <a href="../../posts/2022/onward/"
      >03 January - Onward</a
    >
  </li>
  
  <li>
    <a href="../../posts/2021/learning-golang/"
      >28 December - Learning Golang</a
    >
  </li>
  
</ul>

<h3><a href="../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
         
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/career-advice/">Career-Advice</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meta/">Meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/python/">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/ruby/">Ruby</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tech/">Tech</a>
  </li>
            
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/bangalore/">bangalore</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/bangpypers/">bangpypers</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/bibek-debroy/">bibek-debroy</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/blockchains/">blockchains</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/books/">books</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/career/">career</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/coding/">coding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/comics/">comics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/computer-science/">computer-science</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/conferences/">conferences</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/courses/">courses</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/covid/">covid</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/cryptocurrency/">cryptocurrency</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/databases/">databases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/dev-setup/">dev-setup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/discord/">discord</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/documentation/">documentation</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/editors/">editors</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/empathy/">empathy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/flask/">flask</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/flipkart/">flipkart</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/gaming/">gaming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/goals/">goals</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/golang/">golang</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/hampi/">hampi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/health/">health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/hearing-loss/">hearing-loss</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/hobbies/">hobbies</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/homelab/">homelab</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../blog/tag/indian-mythology/">indian-mythology</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/iot/">iot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/japanese/">japanese</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/jekyll/">jekyll</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/kubernetes/">kubernetes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/learning/">learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/letters/">letters</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/libraries/">libraries</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/life/">life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/linux/">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/livecast/">livecast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/mahabharata/">mahabharata</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meetup/">meetup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/mental-health/">mental-health</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/meta/">meta</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/micropython/">micropython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/neovim/">neovim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/nostalgia/">nostalgia</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/notes/">notes</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/philosophy/">philosophy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/pip/">pip</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/podcasts/">podcasts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/polkadot/">polkadot</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/programming/">programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/pycon/">pycon</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../blog/tag/python/">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/raspberry-pi/">raspberry-pi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../blog/tag/reading/">reading</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/rust/">rust</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/screencast/">screencast</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/security/">security</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/shelfie/">shelfie</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/single-sided-deafness/">single-sided-deafness</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/snhl/">snhl</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/talks/">talks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/teaching/">teaching</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tech/">tech</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/technology/">technology</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/thoughts/">thoughts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/til/">til</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tiny/">tiny</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/tutorial/">tutorial</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/updates/">updates</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/vagrant/">vagrant</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/video/">video</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/videos/">videos</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/vim/">vim</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/webdev/">webdev</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/wfh/">wfh</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/whitepaper/">whitepaper</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/work/">work</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/writing/">writing</a>
  </li>
        
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../blog/tag/zen/">zen</a>
  </li>
   
</ul>

<h3>
  <a href="../../blog/category/">Categories</a>
</h3>
<ul>
     
  <li>
    <a href="../../blog/category/computer-science/">Computer Science (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/health/">Health (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/how-to/">How To (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/journal/">Journal (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/learning/">Learning (3)</a>
  </li>
    
  <li>
    <a href="../../blog/category/life/">Life (6)</a>
  </li>
        
  <li>
    <a href="../../blog/category/programming/">Programming (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/reading/">Reading (22)</a>
  </li>
    
  <li>
    <a href="../../blog/category/review/">Review (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/show-and-tell/">Show and Tell (6)</a>
  </li>
    
  <li>
    <a href="../../blog/category/talks/">Talks (3)</a>
  </li>
    
  <li>
    <a href="../../blog/category/tech/">Tech (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/thoughts/">Thoughts (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/tips-and-tricks/">Tips and Tricks (1)</a>
  </li>
    
  <li>
    <a href="../../blog/category/tutorial/">Tutorial (2)</a>
  </li>
    
  <li>
    <a href="../../blog/category/update/">Update (3)</a>
  </li>
    
  <li>
    <a href="../../blog/category/updates/">Updates (3)</a>
  </li>
    
  <li>
    <a href="../../blog/category/writing/">Writing (1)</a>
  </li>
     
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2022/">2022 (4)</a>
  </li>
    
  <li>
    <a href="../../blog/2021/">2021 (15)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (18)</a>
  </li>
    
  <li>
    <a href="../../blog/2019/">2019 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2018/">2018 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2017/">2017 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2016/">2016 (20)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-new-solutions">
   Adding New Solutions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#striver-list">
   Striver List
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="leetcode">
<h1>Leetcode<a class="headerlink" href="#leetcode" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section of my notes is directed towards interview prep and leetcode
practice.  I’ll host solutions and problems that I’ve worked on here, so
that I can keep track of my preparation.</p>
<p>All problems are the property of Leetcode and the rights thereof belong to
them.</p>
</div>
<section id="adding-new-solutions">
<h2>Adding New Solutions<a class="headerlink" href="#adding-new-solutions" title="Permalink to this headline">¶</a></h2>
<p>Add an item to <code class="docutils literal notranslate"><span class="pre">problems.toml</span></code> and run <code class="docutils literal notranslate"><span class="pre">create_solutions.py</span></code>. Do not manually
create solution files.</p>
<p>A problem item in the <code class="docutils literal notranslate"><span class="pre">toml</span></code> file is defined as:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[problems.leetcode]]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;2-Sum-Problem&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">&quot;https://leetcode.com/problems/two-sum/&quot;</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">level</span> <span class="o">=</span> <span class="s">&quot;EASY&quot;</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&quot;striver&quot;</span><span class="p">,</span> <span class="s">&quot;striver-4&quot;</span><span class="p">,]</span>
</pre></div>
</div>
</section>
<section id="striver-list">
<h2>Striver List<a class="headerlink" href="#striver-list" title="Permalink to this headline">¶</a></h2>
<p>This is a rough timeline of problems that follow the <a class="reference external" href="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems/">Striver SDE Sheet.</a>
Note that for now, I’m sticking only to the Leetcode problems linked therein, since I
have setup a testing pipeline targetting Leetcode only.</p>
<div class="sphinx-bs timeline docutils">
<div class="row docutils">
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 1</strong></p>
</div>
<div class="card-body docutils">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lc_0073/">LC0073 - Set Matrix Zeroes (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0118/">LC0118 - Pascal’s Triangle (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0031/">LC0031 - Next Permutation (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0053/">LC0053 - Kadane’s Algorithm (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0075/">LC0075 - Sort an array of 0’s 1’s 2’s (MEDIUM)</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 2</strong></p>
</div>
<div class="card-body docutils">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lc_0048/">LC0048 - Rotate Matrix (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0056/">LC0056 - Merge Overlapping Subintervals (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0088/">LC0088 - Merge two sorted Arrays without extra space (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0287/">LC0287 - Find the duplicate in an array of N+1 integers (MEDIUM)</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 3</strong></p>
</div>
<div class="card-body docutils">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lc_0074/">LC0074 - Search in a 2d Matrix (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0050/">LC0050 - Pow(X,n) (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0169/">LC0169 - Majority Element (&gt;N/2 times) (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0229/">LC0229 - Majority Element (&gt;N/3 times) (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0062/">LC0062 - Grid Unique Paths (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0493/">LC0493 - Reverse Pairs (Leetcode) (HARD)</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 4</strong></p>
</div>
<div class="card-body docutils">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lc_0018/">LC0018 - 4-sum-Problem (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0128/">LC0128 - Longest Consecutive Sequence (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0001/">LC0001 - 2-Sum-Problem (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0003/">LC0003 - Longest Substring without repeat (MEDIUM)</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 5</strong></p>
</div>
<div class="card-body docutils">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lc_0206/">LC0206 - Reverse a LinkedList (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0876/">LC0876 - Find the middle of LinkedList (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0021/">LC0021 - Merge two sorted Linked List (use method used in mergeSort) (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0019/">LC0019 - Remove N-th node from back of LinkedList (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0002/">LC0002 - Add two numbers as LinkedList (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0237/">LC0237 - Delete a given Node when a node is given. (0(1) solution) (EASY)</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 6</strong></p>
</div>
<div class="card-body docutils">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lc_0160/">LC0160 - Find intersection point of Y LinkedList (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0141/">LC0141 - Detect a cycle in Linked List (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0025/">LC0025 - Reverse a LinkedList in groups of size k (HARD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0234/">LC0234 - Check if a LinkedList is palindrome or not (EASY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0142/">LC0142 - Find the starting point of the Loop of LinkedList (MEDIUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_0061/">LC0061 - Rotate a LinkedList (MEDIUM)</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 7</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 8</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 9</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 10</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 11</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 12</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 13</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 14</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 15</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 16</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 17</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 18</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 19</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 20</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 21</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 22</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 23</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 24</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 25</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 26</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 27</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 28</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry left docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 29</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 right docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 left docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
<div class="d-flex col-6 p-0 entry right docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong>Day 30</strong></p>
</div>
<div class="card-body docutils">
</div>
</div>
</div>
</div>
</div>
</section>
</section>

<div class="section">
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Vinay Keerthi.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>