:blogpost: true
:date: Mar 10, 2021
:category: Update, Reading
:tags: bibek-debroy, hampi, reading, mahabharata, letters

===================================
Migrating the Mahabharata Posts
===================================

In 2016, I spent a month in Hampi to read Bibek Debroy's 10-volume translation
of the Mahabharata. It was a life-changing experience, and I formed a bond with
the author through correspondence ever since. I'd posted about my experience on
Instagram, but I'd like to move all the posts here, for easy retrieval.

I've migrated my Instagram posts on reading the Mahabharata in Hampi, and I've
reproduced the letter to Mr. Bibek Debroy in its entirety here.

1. :ref:`Day 1<mahabharata-day-01>`
2. :ref:`Day 2<mahabharata-day-02>`
3. :ref:`Day 3<mahabharata-day-03>`
4. :ref:`Day 4<mahabharata-day-04>`
5. :ref:`Day 5<mahabharata-day-05>`
6. :ref:`Day 6<mahabharata-day-06>`
7. :ref:`Day 7<mahabharata-day-07>`
8. :ref:`Day 8<mahabharata-day-08>`
9. :ref:`Day 9<mahabharata-day-09>`
10. :ref:`Day 10<mahabharata-day-10>`
11. :ref:`Day 11<mahabharata-day-11>`
12. :ref:`Day 12<mahabharata-day-12>`
13. :ref:`Day 13<mahabharata-day-13>`
14. :ref:`Day 14<mahabharata-day-14>`
15. :ref:`Day 15<mahabharata-day-15>`
16. :ref:`Day 16<mahabharata-day-16>`
17. :ref:`Day 17<mahabharata-day-17>`
18. :ref:`Day 18<mahabharata-day-18>`
19. :ref:`Day 19<mahabharata-day-19>`
20. :ref:`Day 20<mahabharata-day-20>`
21. :ref:`Letter to the Author<debroy-mahabharata>`
